image: docker:latest
stages:          
  - deploy
  - deploy-ml

workflow:
  rules:
    - if: ($CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE != "schedule")
      variables:
        ENVIRONMENT: dev
        COMPOSER_PATH: "gs://us-central1-coordinator4-9dae821e-bucket/dags/cdp_c360"
        CDP_GCS_FOLDER: "gs://cdp-dev-ai-ml"
    - if: ($CI_COMMIT_BRANCH == "test" && $CI_PIPELINE_SOURCE != "schedule")
      variables:
        ENVIRONMENT: tst
        COMPOSER_PATH: "gs://us-central1-tst-historical--b59bdd90-bucket/dags/cdp_c360"
        CDP_GCS_FOLDER: "gs://cdp-tst-ai-ml"
    - if: ($CI_COMMIT_BRANCH == "stage" && $CI_PIPELINE_SOURCE != "schedule")
      variables:
        ENVIRONMENT: stg
        COMPOSER_PATH: "gs://us-central1-staging-histori-2cc9a106-bucket/dags/cdp_c360"
        CDP_GCS_FOLDER: "gs://cdp-stg-ai-ml"
    - if: ($CI_COMMIT_BRANCH == "Prod" && $CI_PIPELINE_SOURCE != "schedule")
      variables:
        ENVIRONMENT: prd
        COMPOSER_PATH: "gs://us-central1-prod-data-migra-fc60b7a8-bucket/dags/cdp_c360"
        CDP_GCS_FOLDER: "gs://cdp-prd-ai-ml"
    - if: ($CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "schedule")
      variables:
        ENVIRONMENT: dev
        CDP_ML_PRD: "cdp-ml-prd-ba23"
    - if: ($CI_COMMIT_BRANCH == "test" && $CI_PIPELINE_SOURCE == "schedule")
      variables:
        ENVIRONMENT: tst
        CDP_ML_PRD: "cdp-ml-prd-ba23"
    - if: ($CI_COMMIT_BRANCH == "stage" && $CI_PIPELINE_SOURCE == "schedule")
      variables:
        ENVIRONMENT: stg
        CDP_ML_PRD: "cdp-ml-prd-ba23"
    - if: ($CI_COMMIT_BRANCH == "Prod" && $CI_PIPELINE_SOURCE == "schedule")
      variables:
        ENVIRONMENT: prd
        CDP_ML_PRD: "cdp-ml-prd-ba23"

deploy-job:
  stage: deploy
  image: google/cloud-sdk
  script:
    - gcloud config set auth/impersonate_service_account ${sa_account}
    - export GOOGLE_OAUTH_ACCESS_TOKEN=$(gcloud auth print-access-token)
    - gcloud config set project $GCP_WEN_ANL_PROJ_ID
    - echo "${GCP_WEN_ANL_PROJ_ID}"
    - gsutil cp pipeline_vertex/artifacts/*.json $COMPOSER_PATH/vertex_pipelines/
  rules:
    - if: $CI_PIPELINE_SOURCE != "schedule"
  environment:
    name: $ENVIRONMENT

deploy-ml-job:
  stage: deploy-ml
  image: google/cloud-sdk
  script:
    - gcloud config set auth/impersonate_service_account ${sa_account}
    - export GOOGLE_OAUTH_ACCESS_TOKEN=$(gcloud auth print-access-token)
    - pip3 install pandas
    - pip3 install db-dtypes
    - pip3 install google-cloud-bigquery
    - pip3 install google-cloud-storage
    - df -H
    - python3 mlops.py --sa_cdp=${sa_account}  --sa_ml_prd=${sa_account_for_ml_prd} --cdp_project_id=${CDP_PROJECT_ID} --bqtable=cdp_audiences.t_mdl_breakfast_audience_checkpoints
    - echo "${ENVIRONMENT}"
    - echo "${CDP_ML_PRD}"
    
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  environment:
    name: $ENVIRONMENT
  
