
Table Name: admtype
Columns:
adm_type: smallint
adm_type_desc: character varying
Sample Rows:
(1, 'EMERGENCY')
(2, 'URGENT')
(3, 'ELECTIVE')
(4, 'NEWBORN')
(5, 'TRAUMA CENTER')
(9, 'INFORMATION NOT AVAILABLE')


Table Name: aprdrg
Columns:
apr_drg: smallint
apr_drg_desc: character varying
Sample Rows:
(711, 'POST-OPERATIVE, POST-TRAUMA, OTHER DEVIC')
(720, 'SEPTICEMIA AND DISSEMINATED INFECTIONS')
(721, 'POST-OPERATIVE, POST-TRAUMATIC, OTHER DE')
(722, 'FEVER')
(723, 'VIRAL ILLNESS')
(724, 'OTHER INFECTIOUS AND PARASITIC DISEASES')
(740, 'MENTAL ILLNESS DIAGNOSIS W O.R. PROCEDUR')
(750, 'SCHIZOPHRENIA')
(751, 'MAJOR DEPRESSIVE DISORDERS AND OTHER OR')
(752, 'DISORDERS OF PERSONALITY AND IMPULSE CON')


Table Name: chgmstr
Columns:
std_dept_code: smallint
prod_name_meth_desc: character varying
prod_name_meth_code: character varying
prod_name_desc: character varying
prod_name_code: character varying
prod_class_desc: character varying
prod_class_code: character varying
prod_cat_desc: character varying
prod_cat_code: character varying
sum_dept_desc: character varying
std_dept_desc: character varying
clin_sum_desc: character varying
clin_sum_code: character varying
clin_dtl_desc: character varying
std_chg_desc: character varying
std_chg_code: character varying
clin_dtl_code: bigint
Sample Rows:
('420430007702023', 'PT/OT VIRTUAL REALITY TECHNOLOGY TO ASSIST THERAPY', 420430007702023, 'PT/OT VIRTUAL REALITY TECHNOLOGY TO ASSIST THERAPY', '420003', 'PHYS. MED./PT/OT/REHAB PROCEDURES', 420, 'PHYSICAL MEDICINE/PT/OT/REHAB', 'THERAPY', '99999', 'Unknown', '99999', 'Unknown', '99999999999', 'Unknown', '999999999999', 'Unknown')
('420430007712023', 'PT/OT VR PROC DISSOCIAT SVC SAME PHY INI 15 MN>5YR', 420430007712023, 'PT/OT VR PROC DISSOCIAT SVC SAME PHY INI 15 MN>5YR', '420003', 'PHYS. MED./PT/OT/REHAB PROCEDURES', 420, 'PHYSICAL MEDICINE/PT/OT/REHAB', 'THERAPY', '99999', 'Unknown', '99999', 'Unknown', '99999999999', 'Unknown', '999999999999', 'Unknown')
('420430007722023', 'PT/OT VR PROC DISSOCIAT SVC SAME PHY ADD 15 MN>5YR', 420430007722023, 'PT/OT VR PROC DISSOCIAT SVC SAME PHY ADD 15 MN>5YR', '420003', 'PHYS. MED./PT/OT/REHAB PROCEDURES', 420, 'PHYSICAL MEDICINE/PT/OT/REHAB', 'THERAPY', '99999', 'Unknown', '99999', 'Unknown', '99999999999', 'Unknown', '999999999999', 'Unknown')
('420430007732023', 'PT/OT VR PROC DISSOCIAT SVC OTH PHY INI 15 MN>5YR', 420430007732023, 'PT/OT VR PROC DISSOCIAT SVC OTH PHY INI 15 MN>5YR', '420003', 'PHYS. MED./PT/OT/REHAB PROCEDURES', 420, 'PHYSICAL MEDICINE/PT/OT/REHAB', 'THERAPY', '99999', 'Unknown', '99999', 'Unknown', '99999999999', 'Unknown', '999999999999', 'Unknown')
('420430007742023', 'PT/OT VR PROC DISSOCIAT SVC OTH PHY ADD 15 MN>5YR', 420430007742023, 'PT/OT VR PROC DISSOCIAT SVC OTH PHY ADD 15 MN>5YR', '420003', 'PHYS. MED./PT/OT/REHAB PROCEDURES', 420, 'PHYSICAL MEDICINE/PT/OT/REHAB', 'THERAPY', '99999', 'Unknown', '99999', 'Unknown', '99999999999', 'Unknown', '999999999999', 'Unknown')
('430430000050000', 'OT STERILE TECHNIQUE', 430430000050000, 'OT STERILE TECHNIQUE', '420000', 'PHYS. MED./PT/OT/REHAB MISC.', 420, 'PHYSICAL MEDICINE/PT/OT/REHAB', 'THERAPY', '99999', 'Unknown', '99999', 'Unknown', '99999999999', 'Unknown', '999999999999', 'Unknown')
('430430000060000', 'OT INDEPENDENT ACTIVITY', 430430000060000, 'OT INDEPENDENT ACTIVITY', '420000', 'PHYS. MED./PT/OT/REHAB MISC.', 420, 'PHYSICAL MEDICINE/PT/OT/REHAB', 'THERAPY', '99999', 'Unknown', '99999', 'Unknown', '99999999999', 'Unknown', '999999999999', 'Unknown')
('430430000070000', 'OT CHECK', 430430000070000, 'OT CHECK', '420000', 'PHYS. MED./PT/OT/REHAB MISC.', 420, 'PHYSICAL MEDICINE/PT/OT/REHAB', 'THERAPY', '99999', 'Unknown', '99999', 'Unknown', '99999999999', 'Unknown', '999999999999', 'Unknown')
('430430000080000', 'OT FOLLOWUP', 430430000080000, 'OT FOLLOWUP', '420000', 'PHYS. MED./PT/OT/REHAB MISC.', 420, 'PHYSICAL MEDICINE/PT/OT/REHAB', 'THERAPY', '99999', 'Unknown', '99999', 'Unknown', '99999999999', 'Unknown', '999999999999', 'Unknown')
('430430000090000', 'OT AIDE/ADDL PERSON', 430430000090000, 'OT AIDE/ADDL PERSON', '420000', 'PHYS. MED./PT/OT/REHAB MISC.', 420, 'PHYSICAL MEDICINE/PT/OT/REHAB', 'THERAPY', '99999', 'Unknown', '99999', 'Unknown', '99999999999', 'Unknown', '999999999999', 'Unknown')


Table Name: de_admin
Columns:
batch_num: bigint
de_date: timestamp without time zone
audit_dttm: timestamp without time zone
Sample Rows:
(datetime.datetime(2023, 10, 31, 0, 0), 202310311748, datetime.datetime(2023, 11, 5, 0, 0))


Table Name: disstat
Columns:
disc_status: smallint
disc_status_desc: character varying
Sample Rows:
(1, 'DISCHARGED TO HOME OR SELF CARE')
(2, 'DISCHARGED/TRANSFERRED TO OTHER FACILITY')
(3, 'DISCHARGED/TRANSFERRED TO SNF')
(4, 'DISCHARGED/TRANSFERRED TO ICF')
(5, 'DSCHRD/XFERED CANCER CTR/CHILDRN HOSP')
(6, 'DISCHARGED TO HOME HEALTH ORG.')
(7, 'LEFT AGAINST MEDICAL ADVICE')
(8, 'DISCHARGED TO HOME IV PROVIDER')
(9, 'ADMITTED AS AN INPATIENT TO THIS HOSP')
(20, 'EXPIRED')


Table Name: genlab
Columns:
pat_key: integer
abnormal_flag: character varying
numeric_value_operator: character varying
reference_interval: character varying
lab_test_result_status: character varying
lab_test_result_unit: character varying
lab_test_result: character varying
lab_test_code_type: character varying
lab_test_desc: character varying
lab_test_code: character varying
specimen_source_desc: character varying
specimen_source_code: character varying
order_key: character varying
numeric_value: real
lab_test_result_datetime: timestamp without time zone
collection_datetime: timestamp without time zone
Sample Rows:
(932982190, '10270373', datetime.datetime(2018, 3, 23, 19, 16), '119297000', 'Blood specimen', '2075-0', 'Chloride:SCnc:Pt:Ser/Plas:Qn', 'LOINC', datetime.datetime(2018, 3, 23, 20, 3, 38), '103', 'mmol/L', 'F', '98-107', None, 103.0, 'N')
(932982190, '10270373', datetime.datetime(2018, 3, 23, 19, 16), '119297000', 'Blood specimen', '5905-5', 'Monocytes/100 leukocytes:NFr:Pt:Bld:Qn:Automated count', 'LOINC', datetime.datetime(2018, 3, 23, 19, 36, 31), '8.8', '%', 'F', '0.0-12.0', None, 8.8, 'N')
(932982190, '10270373', datetime.datetime(2018, 3, 23, 19, 16), '119297000', 'Blood specimen', '718-7', 'Hemoglobin:MCnc:Pt:Bld:Qn', 'LOINC', datetime.datetime(2018, 3, 23, 19, 36, 30), '15.2', 'g/dL', 'F', '14.0-16.4', None, 15.2, 'N')
(932982190, '10270373', datetime.datetime(2018, 3, 23, 19, 16), '119297000', 'Blood specimen', '3097-3', 'Urea nitrogen/Creatinine:MRto:Pt:Ser/Plas:Qn', 'LOINC', datetime.datetime(2018, 3, 23, 20, 3, 38), '27.1', None, 'F', '10.0-20.0', None, 27.1, 'H')
(932982190, '10270373', datetime.datetime(2018, 3, 23, 19, 16), '119297000', 'Blood specimen', '26478-8', 'Lymphocytes/100 leukocytes:NFr:Pt:Bld:Qn', 'LOINC', datetime.datetime(2018, 3, 23, 19, 36, 31), '10.4', '%', 'F', '24.0-45.0', None, 10.4, 'L')
(932982190, '10270373', datetime.datetime(2018, 3, 23, 19, 16), '119297000', 'Blood specimen', '32623-1', 'Platelet mean volume:EntVol:Pt:Bld:Qn:Automated count', 'LOINC', datetime.datetime(2018, 3, 23, 19, 36, 30), '9.0', 'fL', 'F', '7.4-10.4', None, 9.0, 'N')
(932982190, '10270373', datetime.datetime(2018, 3, 23, 19, 16), '119297000', 'Blood specimen', '26511-6', 'Neutrophils/100 leukocytes:NFr:Pt:Bld:Qn', 'LOINC', datetime.datetime(2018, 3, 23, 19, 36, 31), '79.4', '%', 'F', '40.0-70.0', None, 79.4, 'H')
(932982190, '10271704', datetime.datetime(2018, 3, 23, 21, 2), '119297000', 'Blood specimen', '2339-0', 'Glucose:MCnc:Pt:Bld:Qn', 'LOINC', datetime.datetime(2018, 3, 23, 21, 4, 7), '275', 'mg/dL', 'F', '65-100', None, 275.0, 'H')
(932982190, '10270373', datetime.datetime(2018, 3, 23, 19, 16), '119297000', 'Blood specimen', '713-8', 'Eosinophils/100 leukocytes:NFr:Pt:Bld:Qn:Automated count', 'LOINC', datetime.datetime(2018, 3, 23, 19, 36, 31), '1.1', '%', 'F', '0.0-5.0', None, 1.1, 'N')
(932982190, '10270373', datetime.datetime(2018, 3, 23, 19, 16), '119297000', 'Blood specimen', '711-2', 'Eosinophils:NCnc:Pt:Bld:Qn:Automated count', 'LOINC', datetime.datetime(2018, 3, 23, 19, 36, 31), '0.1', 'k/uL', 'F', '0.0-0.5', None, 0.1, 'N')


Table Name: hospchg
Columns:
hosp_chg_id: integer
hosp_chg_desc: character varying
Sample Rows:
(49430598, 'TICAGRELOR 90 MG PO TABS')
(49430599, 'HC DELIVERY LEVEL 3')
(49430600, 'HC OP CARDIAC REHAB W MONITORING')
(49430601, 'SHEATH SLENDER SS 021 6F 10CM (80-1060)')
(49430602, 'HC ECG 12 LEAD TRACING')
(49430603, 'LACTATED RINGERS IV SOLN')
(49430604, 'HC BLD RBC LEUKOCYTES REDUCED')
(49430605, 'HC STAT -ASSESS CONT AEROSOL (URM 4120)')
(49430606, 'DEXTROSE-NACL 5-0.45 % IV SOLN')
(49430607, 'STOCKING SCD EXPRESS MEDIUM (9529)')


Table Name: cptcode
Columns:
cpt_code: character varying
cpt_desc: character varying
Sample Rows:
('K0591', 'OST POUCH URIN W/EXT WEAR BARR TAP')
('01404', 'ANES-OPEN/SCOPE KNEE JNT; DISARTIC')
('01442', 'ANES-ART KNEE;POP THROMBENDARTECT')
('M1199', "PT REC'G RRT")
('17002', "DESTRUCTION OF ADD'L LESIONS")
('0220U', 'ONC BRST CA AI ASSMT 12 FEAT')
('0234U', 'MECP2 FULL GENE ANALYSIS')
('43197', 'ESOPHAGOSCOPY FLEX DX BRUSH')
('A4601', 'LITH ION NON PROSTH RECHARGE')
('G8391', 'PT W ASTHMA NO DOC MED OR TX')


Table Name: icdcode
Columns:
icd_version: smallint
icd_diag_proc_desc: character varying
icd_diag_proc: character varying
ccs_cat_level2_desc: character varying
ccs_cat_level2_code: character varying
ccs_cat_level1_desc: character varying
ccs_cat_level1_code: character varying
icd_desc: character varying
icd_code: character varying
Sample Rows:
(10, '0M8M3ZZ', 'DIVISION L HP BURSA&LIGMT PA', '999999', 'N/A', '999999', 'N/A', 'P', 'Procedure')
(10, '0M8M4', 'DIVISION L HP BURSA&LIGMT PE', '999999', 'N/A', '999999', 'N/A', 'P', 'Procedure')
(10, '0M8M4Z', 'DIVISION L HP BURSA&LIGMT PE NO DEV', '999999', 'N/A', '999999', 'N/A', 'P', 'Procedure')
(10, '0M8M4ZZ', 'DIVISION L HP BURSA&LIGMT PE', '14', 'OPERATIONS ON THE MUSCULOSKELETAL SYSTEM', '14.5', 'DIVISION OF JOINT CAPSULE; LIGAMENT OR CARTILAGE [150.]', 'P', 'Procedure')
(10, '0M8N', 'DIVISION R KN BURSA&LIGMT', '999999', 'N/A', '999999', 'N/A', 'P', 'Procedure')
(10, '0M8N0', 'DIVISION R KN BURSA&LIGMT OA', '999999', 'N/A', '999999', 'N/A', 'P', 'Procedure')
(10, '0M8N0Z', 'DIVISION R KN BURSA&LIGMT OA NO DEV', '999999', 'N/A', '999999', 'N/A', 'P', 'Procedure')
(10, '0M8N0ZZ', 'DIVISION R KN BURSA&LIGMT OA', '14', 'OPERATIONS ON THE MUSCULOSKELETAL SYSTEM', '14.5', 'DIVISION OF JOINT CAPSULE; LIGAMENT OR CARTILAGE [150.]', 'P', 'Procedure')
(10, '0M8N3', 'DIVISION R KN BURSA&LIGMT PA', '999999', 'N/A', '999999', 'N/A', 'P', 'Procedure')
(10, '0M8N3Z', 'DIVISION R KN BURSA&LIGMT PA NO DEV', '999999', 'N/A', '999999', 'N/A', 'P', 'Procedure')


Table Name: icdpoa
Columns:
icd_poa_sum_desc: character varying
icd_poa_desc: character varying
icd_poa: character varying
Sample Rows:
('1', '1- EXEMPT FROM POA REPORTING', 'Exempt')
('9', '9- NO CODE SUBMITTED', 'Exempt')
('E', 'E- EXEMPT FROM POA REPORTING', 'Exempt')
('N', 'N- NO (NOT PRESENT ON ADMISSION)', 'No')
('P', 'P- PROCEDURE CODE', 'No')
('U', 'U- UNKNOWN (DOCUMENTATION INSUFFICIENT)', 'No')
('W', 'W- CLINICALLY UNDETERMINED', 'Yes')
('Y', 'Y- YES (PRESENT ON ADMISSION)', 'Yes')


Table Name: lab_res
Columns:
data_source_ind: smallint
specimen_key: integer
pat_key: integer
observation_status: character varying
observation: character varying
lab_test_code_type: character varying
lab_test_desc: character varying
lab_test_code: character varying
body_site_category_desc: character varying
body_site_category_code: character varying
specimen_source_desc: character varying
specimen_source_code: character varying
lab_test_result_datetime: timestamp without time zone
collection_datetime: timestamp without time zone
Sample Rows:
(264984467, 20411615, datetime.datetime(2014, 6, 12, 6, 48), None, 'hand', None, None, None, 'Anaerobic culture', 'Non-Standard', datetime.datetime(2014, 6, 15, 6, 53), 'Culture NEGATIVE so far', 'FINAL', 3)
(264984467, 20427380, datetime.datetime(2014, 6, 12, 6, 48), None, 'hand', None, None, None, 'AFB smear', 'Non-Standard', datetime.datetime(2014, 7, 24, 11, 2), 'Acid-fast bacilli NOT seen on smear', 'FINAL', 3)
(264984467, 20427381, datetime.datetime(2014, 6, 12, 7, 16), None, 'hand', None, None, None, 'AFB smear', 'Non-Standard', datetime.datetime(2014, 7, 24, 11, 2), 'Acid-fast bacilli NOT seen on smear', 'FINAL', 3)
(264984467, 20423090, datetime.datetime(2014, 6, 11, 19, 0), None, 'blood', None, None, None, 'Blood culture', 'Non-Standard', datetime.datetime(2014, 6, 14, 9, 31), 'Culture NEGATIVE so far', 'PRELIMINARY', 3)
(264984467, 20427381, datetime.datetime(2014, 6, 12, 7, 16), None, 'hand', None, None, None, 'AFB smear', 'Non-Standard', datetime.datetime(2014, 6, 13, 13, 59), 'Acid-fast bacilli NOT seen on smear', 'FINAL', 3)
(264984467, 20411617, datetime.datetime(2014, 6, 12, 7, 16), None, 'hand', None, None, None, 'Anaerobic culture', 'Non-Standard', datetime.datetime(2014, 6, 13, 8, 54), 'Culture NEGATIVE so far', 'PRELIMINARY', 3)
(264984467, 20411615, datetime.datetime(2014, 6, 12, 6, 48), None, 'hand', None, None, None, 'Anaerobic culture', 'Non-Standard', datetime.datetime(2014, 6, 14, 7, 32), 'Culture NEGATIVE so far', 'PRELIMINARY', 3)
(264984467, 20411617, datetime.datetime(2014, 6, 12, 7, 16), None, 'hand', None, None, None, 'Wound culture', 'Non-Standard', datetime.datetime(2014, 6, 15, 6, 52), 'Culture NEGATIVE so far', 'FINAL', 3)
(264984467, 20411615, datetime.datetime(2014, 6, 12, 6, 48), None, 'hand', None, None, None, 'Anaerobic culture', 'Non-Standard', datetime.datetime(2014, 6, 13, 8, 55), 'Culture NEGATIVE so far', 'PRELIMINARY', 3)
(264984467, 20411617, datetime.datetime(2014, 6, 12, 7, 16), None, 'hand', None, None, None, 'Wound culture', 'Non-Standard', datetime.datetime(2014, 6, 13, 8, 54), 'Culture NEGATIVE so far', 'PRELIMINARY', 3)


Table Name: lab_sens
Columns:
data_source_ind: smallint
specimen_key: integer
pat_key: integer
interpretation: character varying
susc_test_result: character varying
medication: character varying
susc_test_method_code_type: character varying
susc_test_method_desc: character varying
susc_test_method_code: character varying
result_organism: character varying
susc_test_result_datetime: timestamp without time zone
collection_datetime: timestamp without time zone
Sample Rows:
(679108755, 72368804, datetime.datetime(2009, 6, 16, 15, 48), 'Morganella morganii', None, 'GRAM NEG SENSI - VITEK', 'Non-Standard', 'cefazolin', datetime.datetime(2009, 6, 19, 12, 10), None, 'R', 3)
(679108755, 72368804, datetime.datetime(2009, 6, 16, 15, 48), 'Escherichia coli', None, 'GRAM NEG SENSI - VITEK', 'Non-Standard', 'imipenem', datetime.datetime(2009, 6, 19, 10, 58), '<=1', 'S', 3)
(679108766, 72368422, datetime.datetime(2009, 6, 15, 8, 15), 'Escherichia coli', None, 'GRAM NEG SENSI - VITEK', 'Non-Standard', 'gentamicin', datetime.datetime(2009, 6, 17, 23, 51), '<=1', 'S', 3)
(679108766, 72368422, datetime.datetime(2009, 6, 15, 8, 15), 'Escherichia coli', None, 'GRAM NEG SENSI - VITEK', 'Non-Standard', 'cefazolin', datetime.datetime(2009, 6, 17, 23, 51), '<=4', 'S', 3)
(679108766, 72368422, datetime.datetime(2009, 6, 15, 8, 15), 'Escherichia coli', None, 'GRAM NEG SENSI - VITEK', 'Non-Standard', 'cefepime', datetime.datetime(2009, 6, 17, 23, 51), '<=1', 'S', 3)
(679108766, 72368422, datetime.datetime(2009, 6, 15, 8, 15), 'Escherichia coli', None, 'GRAM NEG SENSI - VITEK', 'Non-Standard', 'ceftriaxone', datetime.datetime(2009, 6, 17, 23, 51), '<=1', 'S', 3)
(679108766, 72368422, datetime.datetime(2009, 6, 15, 8, 15), 'Escherichia coli', None, 'GRAM NEG SENSI - VITEK', 'Non-Standard', 'trimethoprim/sulfamethoxazole', datetime.datetime(2009, 6, 17, 23, 51), '<=20', 'S', 3)
(679108766, 72368422, datetime.datetime(2009, 6, 15, 8, 15), 'Escherichia coli', None, 'GRAM NEG SENSI - VITEK', 'Non-Standard', 'piperacillin/tazobactam', datetime.datetime(2009, 6, 17, 23, 51), '<=4', 'S', 3)
(679108766, 72368422, datetime.datetime(2009, 6, 15, 8, 15), 'Escherichia coli', None, 'GRAM NEG SENSI - VITEK', 'Non-Standard', 'cefoxitin', datetime.datetime(2009, 6, 17, 23, 51), '<=4', 'S', 3)
(679108766, 72368422, datetime.datetime(2009, 6, 15, 8, 15), 'Escherichia coli', None, 'GRAM NEG SENSI - VITEK', 'Non-Standard', 'ceftazidime', datetime.datetime(2009, 6, 17, 23, 51), '<=1', 'S', 3)


Table Name: mortality
Columns:
death_date: character varying
medrec_key: character varying
Sample Rows:
('185797290', None)
('209147567', None)
('87750206', None)
('182075098', None)
('227726682', None)
('84996292', None)
('66421120', None)
('221011767', None)
('608680233', None)
('28838467', '2019-09-05')


Table Name: msdrg
Columns:
ms_drg: smallint
ms_drg_desc: character varying
Sample Rows:
(235, 'CORONARY BYPASS WO CARDIAC CATH W MCC')
(236, 'CORONARY BYPASS WO CARDIAC CATH WO MCC')
(237, 'MAJOR CARDIOVASC PROCEDURES W MCC(V32)')
(238, 'MAJOR CARDIOVASC PROCEDURES W/O MCC(V32)')
(239, 'AMP CIRC DISORD EXCP UP LIMB&TOE W MCC')
(240, 'AMP CIRC DISORD EXCP UP LIMB&TOE W CC')
(241, 'AMP CIRC DISORD EXCP UPLIMB&TOE WOCC/MCC')
(242, 'PERMANENT CARDIAC PACEMAKER IMPLNT W MCC')
(243, 'PERMANENT CARDIAC PACEMAKER IMPLNT W CC')
(244, 'PERMANENT CARD PACER IMPLNT WO CC/MCC')


Table Name: msdrgmdc
Columns:
ms_drg_mdc_desc: character varying
ms_drg_mdc: character varying
Sample Rows:
('-1', 'NOT APPLICABLE')
('-2', 'NOT APPLICABLE')
('0000', 'OUTPATIENT')
('00001', 'DISEASES/DISORDER/NERV SYSTEM')
('00002', 'DISEASES/DISORDER/EYE')
('00003', 'DISEAS/DISORDER/EAR,NOSE,MOUT')
('00004', 'DISEASES/DISORDER/RESP SYSTEM')
('00005', 'DISEASES/DISORDER/CIRC SYSTEM')
('00006', 'DISEASES/DISORDER/DIGES SYSTEM')
('00007', 'DISEASE/DISORDER/HEPATOBI/PANC')


Table Name: pataprdrg
Columns:
apr_mort: smallint
apr_sev: smallint
apr_drg: smallint
medrec_key: integer
pat_key: integer
Sample Rows:
(1629253035, 252295641, 0, 0, 0)
(32596783, 27716054, 143, 2, 2)
(2001867513, 718981508, 0, 0, 0)
(1649949625, 703561761, 0, 0, 0)
(1639265067, 863938353, 0, 0, 0)
(28088840, 788983416, 0, 0, 0)
(1613388008, 368870115, 0, 0, 0)
(1630249181, 1567008540, 0, 0, 0)
(1625741238, 508980418, 0, 0, 0)
(69656473, 69656473, 0, 0, 0)


Table Name: patbill
Columns:
hosp_chg_id: integer
pat_key: integer
std_chg_code: character varying
serv_date: date
bill_fix_cost: double precision
bill_var_cost: double precision
bill_cost: double precision
bill_charges: double precision
std_qty: double precision
hosp_qty: double precision
Sample Rows:
(-147977901, '110117000160000', -1285510, datetime.date(2001, 12, 9), 1.0, 1.0, 299.0, 391.09, 222.92, 168.17)
(-147977901, '110117000160000', -1285510, datetime.date(2001, 12, 7), 1.0, 1.0, 299.0, 391.09, 222.92, 168.17)
(-147977901, '110117000160000', -1285510, datetime.date(2001, 12, 8), 1.0, 1.0, 299.0, 391.09, 222.92, 168.17)
(-147977901, '250250000330000', -1622887, datetime.date(2001, 12, 7), 2.0, 2.0, 8.4, 0.89, 0.03, 0.86)
(-147977901, '250250010620000', -3070996, datetime.date(2001, 12, 10), 1.0, 1.0, 136.4, 27.14, 4.34, 22.8)
(-147977901, '250250019540000', -728945, datetime.date(2001, 12, 9), 2.0, 2.0, 13.2, 2.63, 0.42, 2.21)
(-147977901, '250250020980000', -4040092, datetime.date(2001, 12, 10), 1.0, 1.0, 31.9, 6.35, 1.02, 5.33)
(-147977901, '250250026110000', -3440879, datetime.date(2001, 12, 10), 1.0, 1.0, 19.25, 3.83, 0.61, 3.22)
(-147977901, '250250036150000', -2415526, datetime.date(2001, 12, 8), 2.0, 2.0, 78.1, 15.55, 2.49, 13.06)
(-147977901, '250250036150000', -2415526, datetime.date(2001, 12, 10), 1.0, 1.0, 39.05, 7.77, 1.24, 6.53)


Table Name: patcpt
Columns:
cpt_proc_phy_spec: smallint
cpt_order_phy_spec: smallint
cpt_proc_phy: integer
cpt_order_phy: integer
cpt_pos: integer
pat_key: integer
cpt_mod_code_4: character varying
cpt_mod_code_3: character varying
cpt_mod_code_2: character varying
cpt_mod_code_1: character varying
cpt_code: character varying
proc_date: date
Sample Rows:
(-1884927734, 'V5230', 19, None, None, None, None, None, None, None, None, None)
(-1884927734, 'V5230', 23, None, None, None, None, None, None, None, None, None)
(-1884927706, '71020', 1, None, None, None, None, None, None, None, None, None)
(-1884927706, '82803', 10, None, None, None, None, None, None, None, None, None)
(-1884927706, '85025', 2, None, None, None, None, None, None, None, None, None)
(-1884927706, '99070', 8, None, None, None, None, None, None, None, None, None)
(-1884927706, '99070', 9, None, None, None, None, None, None, None, None, None)
(-1884927706, 'G0001', 3, None, None, None, None, None, None, None, None, None)
(-1884927706, 'J1580', 5, None, None, None, None, None, None, None, None, None)
(-1884927706, 'J1580', 6, None, None, None, None, None, None, None, None, None)


Table Name: patdemo
Columns:
los: smallint
std_payor: smallint
attphy_spec: smallint
admphy_spec: smallint
age: smallint
disc_status: smallint
adm_type: smallint
ms_drg: smallint
att_phy: integer
adm_phy: integer
prov_id: integer
disc_mon: integer
medrec_key: integer
pat_key: integer
publish_type: character varying
hispanic_ind: character varying
race: character varying
gender: character varying
mart_status: character varying
point_of_origin: character varying
ms_drg_mdc: character varying
pat_type: character varying
i_o_ind: character varying
discharge_date: date
admit_date: date
pat_var_cost: real
pat_fix_cost: real
pat_cost: real
pat_charges: real
Sample Rows:
(650650427, 650650427, datetime.date(2008, 12, 9), datetime.date(2008, 12, 9), 2008412, 1871, 'O', '28', 0, '0000', '7', 1, 2, 'M', 65, 'M', 'W', 'U', 4036, 1345888, 4028, 1596194, 300, 0, 9925.5, 1565.88, 668.19, 897.69, 'CP')
(650650428, 634633564, datetime.date(2008, 12, 9), datetime.date(2008, 12, 9), 2008412, 1871, 'O', '30', 0, '0000', '1', 3, 1, 'S', 27, 'M', 'W', 'U', 4050, 1506191, 4050, 1506191, 360, 0, 4652.5, 336.75, 106.33, 230.42, 'CP')
(650650429, 516141093, datetime.date(2008, 12, 9), datetime.date(2008, 12, 9), 2008412, 862, 'O', '30', 0, '0000', '1', 3, 1, 'M', 64, 'F', 'W', 'U', 900, 999999999, 4067, 950353, 360, 0, 138.0, 23.03, 11.17, 11.86, 'CP')
(650650430, 639002386, datetime.date(2008, 12, 9), datetime.date(2008, 12, 9), 2008412, 2730, 'O', '28', 0, '0000', '7', 3, 1, 'S', 0, 'M', 'W', 'U', 900, 999999999, 4028, 6773194, 400, 0, 971.25, 154.9, 68.8, 86.1, 'CP')
(650650431, 598768778, datetime.date(2008, 12, 9), datetime.date(2008, 12, 9), 2008412, 2730, 'O', '28', 0, '0000', '7', 3, 1, 'M', 53, 'F', 'W', 'U', 900, 999999999, 4028, 6715195, 360, 0, 1370.94, 239.18, 95.83, 143.35, 'CP')
(650650432, 650650432, datetime.date(2008, 12, 9), datetime.date(2008, 12, 9), 2008412, 1632, 'O', '28', 0, '0000', '7', 2, 2, 'S', 67, 'M', 'O', 'U', 4028, 1585492, 4028, 1585492, 320, 0, 3566.86, 1252.15, 537.94, 714.21, 'CP')
(650650433, 650650433, datetime.date(2008, 12, 8), datetime.date(2008, 12, 9), 2008412, 2021, 'O', '29', 0, '0000', '1', 2, 1, 'M', 25, 'M', 'W', 'U', 900, 8928067, 900, 8928067, 360, 0, 11810.7, 4908.48, 2733.14, 2175.34, 'CP')
(650650434, 620107309, datetime.date(2008, 12, 9), datetime.date(2008, 12, 9), 2008412, 2450, 'O', '28', 0, '0000', '7', 1, 1, 'S', 14, 'F', 'H', 'Y', 900, 243, 4028, 7336022, 350, 0, 331.0, 70.31, 59.84, 10.47, 'CP')
(650650435, 519909766, datetime.date(2008, 12, 9), datetime.date(2008, 12, 9), 2008412, 1504, 'O', '90', 0, '0000', '1', 3, 1, 'M', 60, 'M', 'W', 'U', 4012, 1071351, 4012, 1071351, 360, 0, 6596.7, 4277.52, 1262.72, 3014.8, 'CP')
(650650436, 572255316, datetime.date(2008, 12, 9), datetime.date(2008, 12, 9), 2008412, 2670, 'O', '30', 0, '0000', '1', 3, 1, 'S', 75, 'F', 'B', 'U', 4031, 6244048, 4031, 6244048, 300, 0, 556.8, 46.08, 13.85, 32.23, 'CP')


Table Name: paticd_diag
Columns:
icd_version: smallint
pat_key: integer
icd_poa: character varying
icd_pri_sec: character varying
icd_code: character varying
Sample Rows:
(344429812, 9, '276.7', 'P', 'Y')
(344429812, 9, '244.9', 'S', 'Y')
(344429812, 9, '250.02', 'S', 'Y')
(344429812, 9, '272.4', 'S', 'Y')
(344429812, 9, '276.52', 'S', 'Y')
(344429812, 9, '285.21', 'S', 'Y')
(344429812, 9, '305.1', 'S', 'Y')
(344429812, 9, '403.91', 'S', 'Y')
(344429812, 9, '443.9', 'S', 'Y')
(344429812, 9, '530.81', 'S', 'Y')


Table Name: paticd_proc
Columns:
procphy_spec: smallint
icd_version: smallint
proc_phy: integer
pat_key: integer
icd_pri_sec: character varying
icd_code: character varying
proc_date: date
Sample Rows:
(809069221, 9, '45.42', 'S', datetime.date(2013, 1, 10), 659118206, 4033)
(809069221, 9, '88.01', 'S', datetime.date(2013, 1, 10), 672018365, 4107)
(809069221, 9, '88.79', 'S', datetime.date(2013, 1, 10), 673218330, 4107)
(809069259, 9, '86.28', 'P', datetime.date(2013, 2, 7), 881829428, 4028)
(809069259, 9, '93.57', 'S', datetime.date(2013, 2, 7), 881829428, 4028)
(809069311, 9, '87.44', 'P', datetime.date(2013, 1, 1), 32099196, 4028)
(809069363, 9, '37.98', 'P', datetime.date(2013, 2, 6), 31905841, 4011)
(809069463, 9, '51.23', 'P', datetime.date(2013, 2, 1), 907029926, 4036)
(809069463, 9, '87.53', 'S', datetime.date(2013, 2, 1), 907029926, 4036)
(809069487, 9, '86.22', 'P', datetime.date(2013, 1, 23), 684618415, 4073)


Table Name: pattype
Columns:
pat_type_desc: character varying
pat_type: character varying
Sample Rows:
('08', 'INPATIENT')
('10', 'SKILLED NURSING')
('22', 'LONG TERM CARE')
('23', 'REHABILITATION')
('24', 'PSYCHIATRIC')
('25', 'HOSPICE')
('26', 'CHEMICAL DEPENDENCY')
('27', 'SAME DAY SURGERY')
('28', 'EMERGENCY')
('29', 'OBSERVATION')


Table Name: payor
Columns:
std_payor: smallint
std_payor_desc: character varying
Sample Rows:
(300, 'MEDICARE - TRADITIONAL')
(310, 'MEDICARE - MGD CARE CAP')
(320, 'MEDICARE - MGD CARE NON-CAP')
(330, 'MEDICAID - TRADITIONAL')
(340, 'MEDICAID - MGD CARE CAP')
(350, 'MEDICAID - MGD CARE NON-CAP')
(360, 'MANAGED CARE - NON-CAP')
(370, 'MANAGED CARE - CAPITATED')
(380, 'COMMERCIAL - INDEMNITY')
(390, 'CHARITY')


Table Name: physpec
Columns:
phy_spec: smallint
phy_spec_desc: character varying
Sample Rows:
(4099, 'PODIATRY (POD)')
(4100, 'PSYCHIATRY (P)')
(4101, 'PSYCHOANALYSIS (PYA)')
(4102, 'PUBLIC HLTH & GEN?L PREV. MEDICINE (PHP)')
(4103, 'PULMONARY CRITICAL CARE MEDICINE (PCC)')
(4104, 'PULMONARY DISEASES (PUD)')
(4105, 'RADIATION ONCOLOGY (RO)')
(4106, 'RADIOLOGY - DIAGNOSTIC (DR)')
(4107, 'RADIOLOGY (R)')
(4108, 'REPRODUCTIVE ENDOCRINOLOGY (REN)')


Table Name: poorigin
Columns:
point_of_origin_desc: character varying
point_of_origin: character varying
Sample Rows:
('0', 'TRANS FROM PSYCH/SUBSTANCE ABU')
('1', 'NONHEALTHCARE FACILITY POINT OF ORIGIN')
('2', 'CLINIC')
('3', 'HMO REFERRAL')
('4', 'XFER FROM A HOSPITAL (DIFF FACILITY)')
('45', 'BORN INSIDE THIS HOSPITAL')
('46', 'BORN OUTSIDE OF THIS HOSPITAL')
('5', 'XFER FROM SNF OR ICF')
('6', 'XFER FROM HLTH FAC')
('7', 'EMERGENCY ROOM - EXPIRED JULY 1 2010')


Table Name: prov_enrollment
Columns:
all_dx_count: integer
op_dx_count: integer
ip_dx_count: integer
disc_mon: integer
prov_id: integer
all_max_dx_date: date
op_max_dx_date: date
ip_max_dx_date: date
all_min_dx_date: date
op_min_dx_date: date
ip_min_dx_date: date
ip_proj_wgt: double precision
Sample Rows:
(2624073, 2023102, 52, 2662, 2714, datetime.date(2023, 2, 1), datetime.date(2023, 2, 1), datetime.date(2023, 2, 1), datetime.date(2023, 2, 27), datetime.date(2023, 2, 28), datetime.date(2023, 2, 28), 4.942)
(2624073, 2023103, 69, 2822, 2891, datetime.date(2023, 3, 1), datetime.date(2023, 3, 1), datetime.date(2023, 3, 1), datetime.date(2023, 3, 31), datetime.date(2023, 3, 31), datetime.date(2023, 3, 31), 4.989)
(2624074, 2019101, 0, 0, 0, None, None, None, None, None, None, 0.0)
(2624074, 2019102, 0, 0, 0, None, None, None, None, None, None, 0.0)
(2624074, 2019103, 0, 0, 0, None, None, None, None, None, None, 0.0)
(2624074, 2019204, 0, 0, 0, None, None, None, None, None, None, 0.0)
(2624074, 2019205, 0, 0, 0, None, None, None, None, None, None, 0.0)
(2624074, 2019206, 0, 0, 0, None, None, None, None, None, None, 0.0)
(2624074, 2019307, 0, 0, 0, None, None, None, None, None, None, 0.0)
(2624074, 2019308, 0, 0, 0, None, None, None, None, None, None, 0.0)


Table Name: vitals
Columns:
pat_key: integer
abnormal_flag: character varying
numeric_value_operator: character varying
lab_test_result_status: character varying
lab_test_result_unit: character varying
lab_test_result: character varying
lab_test_code_type: character varying
lab_test_desc: character varying
lab_test_code: character varying
facility_test_name: character varying
numeric_value: real
result_datetime: timestamp without time zone
observation_datetime: timestamp without time zone
Sample Rows:
(1339109812, 'Resp', datetime.datetime(2020, 10, 30, 10, 53), datetime.datetime(2020, 10, 30, 10, 53), '9279-1', 'Breaths:NRat:Pt:Respiratory system:Qn', 'LOINC', '10', 'per minute', 'F', None, 10.0, 'No abnormal flag')
(1339109812, 'Resp', datetime.datetime(2020, 10, 30, 10, 54), datetime.datetime(2020, 10, 30, 10, 54), '9279-1', 'Breaths:NRat:Pt:Respiratory system:Qn', 'LOINC', '11', 'per minute', 'F', None, 11.0, 'No abnormal flag')
(1339109812, 'SpO2', datetime.datetime(2020, 11, 3, 5, 38), datetime.datetime(2020, 11, 3, 5, 38), '2710-2', 'Oxygen saturation:SFr:Pt:BldC:Qn:Oximetry', 'LOINC', '91', '%', 'F', None, 91.0, 'No abnormal flag')
(1339109812, 'SpO2', datetime.datetime(2020, 11, 2, 17, 0), datetime.datetime(2020, 11, 2, 17, 0), '2710-2', 'Oxygen saturation:SFr:Pt:BldC:Qn:Oximetry', 'LOINC', '92', '%', 'F', None, 92.0, 'No abnormal flag')
(1339109812, 'Resp', datetime.datetime(2020, 10, 30, 11, 2), datetime.datetime(2020, 10, 30, 11, 2), '9279-1', 'Breaths:NRat:Pt:Respiratory system:Qn', 'LOINC', '10', 'per minute', 'F', None, 10.0, 'No abnormal flag')
(1339109812, 'SpO2', datetime.datetime(2020, 11, 2, 18, 0), datetime.datetime(2020, 11, 2, 18, 0), '2710-2', 'Oxygen saturation:SFr:Pt:BldC:Qn:Oximetry', 'LOINC', '92', '%', 'F', None, 92.0, 'No abnormal flag')
(1339109812, 'Diastolic BP Interfaced Outbound', datetime.datetime(2020, 11, 2, 2, 0), datetime.datetime(2020, 11, 2, 2, 0), '8462-4', 'Intravascular diastolic:Pres:Pt:Arterial system:Qn', 'LOINC', '58', 'mmHg', 'F', None, 58.0, 'No abnormal flag')
(1339109812, 'SpO2', datetime.datetime(2020, 11, 2, 9, 15), datetime.datetime(2020, 11, 2, 9, 15), '2710-2', 'Oxygen saturation:SFr:Pt:BldC:Qn:Oximetry', 'LOINC', '95', '%', 'F', None, 95.0, 'No abnormal flag')
(1339109812, 'Resp', datetime.datetime(2020, 10, 30, 10, 58), datetime.datetime(2020, 10, 30, 10, 58), '9279-1', 'Breaths:NRat:Pt:Respiratory system:Qn', 'LOINC', '10', 'per minute', 'F', None, 10.0, 'No abnormal flag')
(1339109812, 'SpO2', datetime.datetime(2020, 11, 2, 11, 0), datetime.datetime(2020, 11, 2, 11, 0), '2710-2', 'Oxygen saturation:SFr:Pt:BldC:Qn:Oximetry', 'LOINC', '93', '%', 'F', None, 93.0, 'No abnormal flag')


Table Name: providers
Columns:
prov_id: integer
cost_type: character varying
prov_division: character varying
prov_region: character varying
beds_grp: character varying
teaching: character varying
urban_rural: character varying
Sample Rows:
(729, 'URBAN', 'NO', '100-199', 'MIDWEST', 'EAST NORTH CENTRAL', 'RCC')
(754, 'URBAN', 'NO', '000-099', 'WEST', 'MOUNTAIN', 'PROCEDURAL')
(1813, 'RURAL', 'YES', '200-299', 'NORTHEAST', 'MIDDLE ATLANTIC', 'RCC')
(2844073, 'URBAN', 'YES', '200-299', 'WEST', 'PACIFIC', 'RCC')
(28424100, 'URBAN', 'NO', '100-199', 'MIDWEST', 'EAST NORTH CENTRAL', 'PROCEDURAL')
(932, 'URBAN', 'YES', '200-299', 'MIDWEST', 'EAST NORTH CENTRAL', 'PROCEDURAL')
(49724101, 'RURAL', 'NO', '000-099', 'MIDWEST', 'WEST NORTH CENTRAL', 'PROCEDURAL')
(174073, 'URBAN', 'YES', '200-299', 'SOUTH', 'WEST SOUTH CENTRAL', 'PROCEDURAL')
(1785, 'URBAN', 'YES', '100-199', 'NORTHEAST', 'MIDDLE ATLANTIC', 'PROCEDURAL')
(2600, 'RURAL', 'NO', '000-099', 'SOUTH', 'SOUTH ATLANTIC', 'RCC')

