image: docker:latest
stages:          
  - deploy

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      variables:
        ENVIRONMENT: dev
        COMPOSER_PATH: "gs://us-central1-coordinator4-9dae821e-bucket/dags/cdp_c360"
        CDP_GCS_FOLDER: "gs://cdp-dev-ai-ml"
    - if: $CI_COMMIT_BRANCH == "test"
      variables:
        ENVIRONMENT: tst
        COMPOSER_PATH: "gs://us-central1-tst-historical--b59bdd90-bucket/dags/cdp_c360"
        CDP_GCS_FOLDER: "gs://cdp-tst-ai-ml"
    - if: $CI_COMMIT_BRANCH == "stage"
      variables:
        ENVIRONMENT: stg
        COMPOSER_PATH: "gs://us-central1-staging-histori-2cc9a106-bucket/dags/cdp_c360"
        CDP_GCS_FOLDER: "gs://cdp-stg-ai-ml"
    - if: $CI_COMMIT_BRANCH == "Prod"
      variables:
        ENVIRONMENT: prd
        COMPOSER_PATH: "gs://us-central1-prod-data-migra-fc60b7a8-bucket/dags/cdp_c360"
        CDP_GCS_FOLDER: "gs://cdp-prd-ai-ml"

deploy-job:
  stage: deploy
  image: google/cloud-sdk
  script:
    - gcloud config set auth/impersonate_service_account ${sa_account}
    - export GOOGLE_OAUTH_ACCESS_TOKEN=$(gcloud auth print-access-token)
    - gcloud config set project $GCP_WEN_ANL_PROJ_ID
    - echo "${GCP_WEN_ANL_PROJ_ID}"
    - gsutil cp dags/sql/*.sql $COMPOSER_PATH/sql/
    - gsutil cp dags/*.py $COMPOSER_PATH/
    - gcloud config set project $CDP_PROJECT_ID
    - echo "${CDP_PROJECT_ID}"
    - gsutil cp bq_dts_job/zipcodes.csv $CDP_GCS_FOLDER
  environment:
    name: $ENVIRONMENT
  
