
CREATE TABLE rwdex_raw_premier_hospital.admtype (
	adm_type SMALLINT, 
	adm_type_desc VARCHAR(40)
)

/*
3 rows from admtype table:
adm_type	adm_type_desc
1	EMERGENCY
2	URGENT
3	ELECTIVE
*/


CREATE TABLE rwdex_raw_premier_hospital.aprdrg (
	apr_drg SMALLINT, 
	apr_drg_desc VARCHAR(40)
)

/*
3 rows from aprdrg table:
apr_drg	apr_drg_desc
711	POST-OPERATIVE, POST-TRAUMA, OTHER DEVIC
720	SEPTICEMIA AND DISSEMINATED INFECTIONS
721	POST-OPERATIVE, POST-TRAUMATIC, OTHER DE
*/


CREATE TABLE rwdex_raw_premier_hospital.chgmstr (
	std_chg_code VARCHAR(15), 
	std_chg_desc VARCHAR(50), 
	clin_dtl_code BIGINT, 
	clin_dtl_desc VARCHAR(50), 
	clin_sum_code VARCHAR(15), 
	clin_sum_desc VARCHAR(50), 
	std_dept_code SMALLINT, 
	std_dept_desc VARCHAR(40), 
	sum_dept_desc VARCHAR(30), 
	prod_cat_code VARCHAR(15), 
	prod_cat_desc VARCHAR(60), 
	prod_class_code VARCHAR(15), 
	prod_class_desc VARCHAR(60), 
	prod_name_code VARCHAR(15), 
	prod_name_desc VARCHAR(60), 
	prod_name_meth_code VARCHAR(15), 
	prod_name_meth_desc VARCHAR(60)
)

/*
3 rows from chgmstr table:
std_chg_code	std_chg_desc	clin_dtl_code	clin_dtl_desc	clin_sum_code	clin_sum_desc	std_dept_code	std_dept_desc	sum_dept_desc	prod_cat_code	prod_cat_desc	prod_class_code	prod_class_desc	prod_name_code	prod_name_desc	prod_name_meth_code	prod_name_meth_desc
430430970280000	OT ULTRAVIOLET THERAPY	430430970280000	OT ULTRAVIOLET THERAPY	420001	PHYS. MED./PT/OT/REHAB MODALITIES	420	PHYSICAL MEDICINE/PT/OT/REHAB	THERAPY	99999	Unknown	99999	Unknown	99999999999	Unknown	999999999999	Unknown
430430970320000	OT ELECTRICAL STIM ATTENDED 15 MIN	430430970320000	OT ELECTRICAL STIM ATTENDED 15 MIN	420001	PHYS. MED./PT/OT/REHAB MODALITIES	420	PHYSICAL MEDICINE/PT/OT/REHAB	THERAPY	99999	Unknown	99999	Unknown	99999999999	Unknown	999999999999	Unknown
430430970320001	OT TENS 15 MIN 64550	430430970320001	OT TENS 15 MIN	420001	PHYS. MED./PT/OT/REHAB MODALITIES	420	PHYSICAL MEDICINE/PT/OT/REHAB	THERAPY	99999	Unknown	99999	Unknown	99999999999	Unknown	999999999999	Unknown
*/


CREATE TABLE rwdex_raw_premier_hospital.cptcode (
	cpt_code VARCHAR(10), 
	cpt_desc VARCHAR(40)
) DISTKEY (cpt_code)

/*
3 rows from cptcode table:
cpt_code	cpt_desc
H2036	ALCOHOL &OR OTH DRUG TX PROGM-DIEM
K0667	MOUNTING HARDWARE MNL/LT WT PWR WC
G9078	ONC DX PROSTATE T2NO PROGRES
*/


CREATE TABLE rwdex_raw_premier_hospital.de_admin (
	audit_dttm TIMESTAMP WITHOUT TIME ZONE, 
	batch_num BIGINT, 
	de_date TIMESTAMP WITHOUT TIME ZONE
)

/*
3 rows from de_admin table:
audit_dttm	batch_num	de_date
2023-10-31 00:00:00	202310311748	2023-11-05 00:00:00
*/


CREATE TABLE rwdex_raw_premier_hospital.disstat (
	disc_status SMALLINT, 
	disc_status_desc VARCHAR(40)
)

/*
3 rows from disstat table:
disc_status	disc_status_desc
1	DISCHARGED TO HOME OR SELF CARE
2	DISCHARGED/TRANSFERRED TO OTHER FACILITY
3	DISCHARGED/TRANSFERRED TO SNF
*/


CREATE TABLE rwdex_raw_premier_hospital.genlab (
	pat_key INTEGER, 
	order_key VARCHAR(25), 
	collection_datetime TIMESTAMP WITHOUT TIME ZONE, 
	specimen_source_code VARCHAR(20), 
	specimen_source_desc VARCHAR(100), 
	lab_test_code VARCHAR(25), 
	lab_test_desc VARCHAR(200), 
	lab_test_code_type VARCHAR(20), 
	lab_test_result_datetime TIMESTAMP WITHOUT TIME ZONE, 
	lab_test_result VARCHAR(4000), 
	lab_test_result_unit VARCHAR(225), 
	lab_test_result_status VARCHAR(25), 
	reference_interval VARCHAR(225), 
	numeric_value_operator VARCHAR(10), 
	numeric_value REAL, 
	abnormal_flag VARCHAR(50)
)

/*
3 rows from genlab table:
pat_key	order_key	collection_datetime	specimen_source_code	specimen_source_desc	lab_test_code	lab_test_desc	lab_test_code_type	lab_test_result_datetime	lab_test_result	lab_test_result_unit	lab_test_result_status	reference_interval	numeric_value_operator	numeric_value	abnormal_flag
932982116	10003095	2018-03-13 06:08:00	119297000	Blood specimen	737-7	Lymphocytes/100 leukocytes:NFr:Pt:Bld:Qn:Manual count	LOINC	2018-03-13 06:47:41	0.0	%	F	None	None	0.0	None
932982116	10057827	2018-03-15 04:10:00	119297000	Blood specimen	30392-5	Erythrocytes.nucleated:NCnc:Pt:Bld:Qn	LOINC	2018-03-15 04:58:29	0.02	k/uL	F	0.00-0.00	None	0.02	H
932982116	10018703	2018-03-14 00:04:00	119339001	Stool specimen	2335-8	Hemoglobin.gastrointestinal:PrThr:Pt:Stool:Ord	LOINC	2018-03-14 01:35:54	Positive	None	F	Negative	None	None	A
*/


CREATE TABLE rwdex_raw_premier_hospital.hospchg (
	hosp_chg_id INTEGER, 
	hosp_chg_desc VARCHAR(60)
)

/*
3 rows from hospchg table:
hosp_chg_id	hosp_chg_desc
49443128	HC PARTIAL THOMBOPLASTIN TIME
49443129	HC PAP-MDI-NEBULIZER TX INITIAL
49443130	HC INJECTION IV PUSH SQ SAME DRG
*/


CREATE TABLE rwdex_raw_premier_hospital.icdcode (
	icd_version SMALLINT, 
	icd_code VARCHAR(10), 
	icd_desc VARCHAR(40), 
	ccs_cat_level1_code VARCHAR(10), 
	ccs_cat_level1_desc VARCHAR(150), 
	ccs_cat_level2_code VARCHAR(20), 
	ccs_cat_level2_desc VARCHAR(150), 
	icd_diag_proc VARCHAR(1), 
	icd_diag_proc_desc VARCHAR(12)
)

/*
3 rows from icdcode table:
icd_version	icd_code	icd_desc	ccs_cat_level1_code	ccs_cat_level1_desc	ccs_cat_level2_code	ccs_cat_level2_desc	icd_diag_proc	icd_diag_proc_desc
10	0KB13ZX	EXCISION FACIAL MSL PA DX	14	OPERATIONS ON THE MUSCULOSKELETAL SYSTEM	14.12	OTHER DIAGNOSTIC PROCEDURES ON MUSCULOSKELETAL SYSTEM [159.]	P	Procedure
10	0KB13ZZ	EXCISION FACIAL MSL PA	14	OPERATIONS ON THE MUSCULOSKELETAL SYSTEM	14.13	OTHER THERAPEUTIC PROCEDURES ON MUSCLES AND TENDONS [160.]	P	Procedure
10	0KB14	EXCISION FACIAL MSL PE	999999	N/A	999999	N/A	P	Procedure
*/


CREATE TABLE rwdex_raw_premier_hospital.icdpoa (
	icd_poa VARCHAR(1), 
	icd_poa_desc VARCHAR(40), 
	icd_poa_sum_desc VARCHAR(10)
)

/*
3 rows from icdpoa table:
icd_poa	icd_poa_desc	icd_poa_sum_desc
1	1- EXEMPT FROM POA REPORTING	Exempt
9	9- NO CODE SUBMITTED	Exempt
E	E- EXEMPT FROM POA REPORTING	Exempt
*/


CREATE TABLE rwdex_raw_premier_hospital.lab_res (
	pat_key INTEGER, 
	specimen_key INTEGER, 
	collection_datetime TIMESTAMP WITHOUT TIME ZONE, 
	specimen_source_code VARCHAR(25), 
	specimen_source_desc VARCHAR(150), 
	body_site_category_code VARCHAR(25), 
	body_site_category_desc VARCHAR(150), 
	lab_test_code VARCHAR(25), 
	lab_test_desc VARCHAR(175), 
	lab_test_code_type VARCHAR(20), 
	lab_test_result_datetime TIMESTAMP WITHOUT TIME ZONE, 
	observation VARCHAR(150), 
	observation_status VARCHAR(25), 
	data_source_ind SMALLINT
)

/*
3 rows from lab_res table:
pat_key	specimen_key	collection_datetime	specimen_source_code	specimen_source_desc	body_site_category_code	body_site_category_desc	lab_test_code	lab_test_desc	lab_test_code_type	lab_test_result_datetime	observation	observation_status	data_source_ind
267547264	20255700	2014-06-07 05:00:00	None	blood	None	None	None	Blood culture	Non-Standard	2014-06-08 08:01:00	Culture NEGATIVE so far	PRELIMINARY	3
267547264	20255699	2014-06-07 04:45:00	None	blood	None	None	None	Blood culture	Non-Standard	2014-06-08 08:01:00	Culture NEGATIVE so far	PRELIMINARY	3
267547264	20240203	2014-06-07 09:43:00	None	urine-unspecified	None	None	None	Urine culture	Non-Standard	2014-06-08 09:45:00	Culture NEGATIVE so far	PRELIMINARY	3
*/


CREATE TABLE rwdex_raw_premier_hospital.lab_sens (
	pat_key INTEGER, 
	specimen_key INTEGER, 
	collection_datetime TIMESTAMP WITHOUT TIME ZONE, 
	result_organism VARCHAR(100), 
	susc_test_method_code VARCHAR(25), 
	susc_test_method_desc VARCHAR(150), 
	susc_test_method_code_type VARCHAR(20), 
	medication VARCHAR(100), 
	susc_test_result_datetime TIMESTAMP WITHOUT TIME ZONE, 
	susc_test_result VARCHAR(100), 
	interpretation VARCHAR(50), 
	data_source_ind SMALLINT
)

/*
3 rows from lab_sens table:
pat_key	specimen_key	collection_datetime	result_organism	susc_test_method_code	susc_test_method_desc	susc_test_method_code_type	medication	susc_test_result_datetime	susc_test_result	interpretation	data_source_ind
679141229	51087905	2009-05-24 18:00:00	Serratia marcescens	None	MIC	Non-Standard	ceftriaxone	2009-05-27 12:29:00	<=8	S	3
679141229	51087905	2009-05-24 18:00:00	Serratia marcescens	None	MIC	Non-Standard	ampicillin/sulbactam	2009-05-27 12:29:00	None	R	3
679141229	51087905	2009-05-24 18:00:00	Serratia marcescens	None	MIC	Non-Standard	piperacillin/tazobactam	2009-05-27 12:29:00	64	I	3
*/


CREATE TABLE rwdex_raw_premier_hospital.mortality (
	medrec_key VARCHAR(50), 
	death_date VARCHAR(50)
)

/*
3 rows from mortality table:
medrec_key	death_date
165733959	None
31762252	None
702162844	None
*/


CREATE TABLE rwdex_raw_premier_hospital.msdrg (
	ms_drg SMALLINT, 
	ms_drg_desc VARCHAR(40)
)

/*
3 rows from msdrg table:
ms_drg	ms_drg_desc
116	INTRAOCULAR PROC W CC/MCC
117	INTRAOCULAR PROC WO CC/MCC
121	ACUTE MAJOR EYE INFCT W CC/MCC
*/


CREATE TABLE rwdex_raw_premier_hospital.msdrgmdc (
	ms_drg_mdc VARCHAR(7), 
	ms_drg_mdc_desc VARCHAR(40)
)

/*
3 rows from msdrgmdc table:
ms_drg_mdc	ms_drg_mdc_desc
-1	NOT APPLICABLE
-2	NOT APPLICABLE
0000	OUTPATIENT
*/


CREATE TABLE rwdex_raw_premier_hospital.pataprdrg (
	pat_key INTEGER, 
	medrec_key INTEGER, 
	apr_drg SMALLINT, 
	apr_sev SMALLINT, 
	apr_mort SMALLINT
)

/*
3 rows from pataprdrg table:
pat_key	medrec_key	apr_drg	apr_sev	apr_mort
1591877109	692624044	0	0	0
1593261599	615271447	0	0	0
1643845118	57370955	0	0	0
*/


CREATE TABLE rwdex_raw_premier_hospital.patbill (
	pat_key INTEGER, 
	std_chg_code VARCHAR(15), 
	hosp_chg_id INTEGER, 
	serv_date DATE, 
	hosp_qty DOUBLE PRECISION, 
	std_qty DOUBLE PRECISION, 
	bill_charges DOUBLE PRECISION, 
	bill_cost DOUBLE PRECISION, 
	bill_var_cost DOUBLE PRECISION, 
	bill_fix_cost DOUBLE PRECISION
)

/*
3 rows from patbill table:
pat_key	std_chg_code	hosp_chg_id	serv_date	hosp_qty	std_qty	bill_charges	bill_cost	bill_var_cost	bill_fix_cost
-147977164	250250058300000	-1486384	2001-11-17	1.0	1.0	7.26	4.24	2.72	1.52
-147977164	250250058300000	-1486384	2001-11-09	1.0	1.0	7.26	4.24	2.72	1.52
-147977164	250250058300000	-1486384	2001-11-23	1.0	1.0	7.26	4.24	2.72	1.52
*/


CREATE TABLE rwdex_raw_premier_hospital.patcpt (
	pat_key INTEGER, 
	cpt_code VARCHAR(10), 
	cpt_pos INTEGER, 
	proc_date DATE, 
	cpt_order_phy INTEGER, 
	cpt_order_phy_spec SMALLINT, 
	cpt_proc_phy INTEGER, 
	cpt_proc_phy_spec SMALLINT, 
	cpt_mod_code_1 VARCHAR(2), 
	cpt_mod_code_2 VARCHAR(2), 
	cpt_mod_code_3 VARCHAR(2), 
	cpt_mod_code_4 VARCHAR(2)
)

/*
3 rows from patcpt table:
pat_key	cpt_code	cpt_pos	proc_date	cpt_order_phy	cpt_order_phy_spec	cpt_proc_phy	cpt_proc_phy_spec	cpt_mod_code_1	cpt_mod_code_2	cpt_mod_code_3	cpt_mod_code_4
-1884919533	J1815	34	None	None	None	None	None	None	None	None	None
-1884919533	J1815	8	None	None	None	None	None	None	None	None	None
-1884919533	J1815	22	None	None	None	None	None	None	None	None	None
*/


CREATE TABLE rwdex_raw_premier_hospital.patdemo (
	pat_key INTEGER, 
	medrec_key INTEGER, 
	admit_date DATE, 
	discharge_date DATE, 
	disc_mon INTEGER, 
	prov_id INTEGER, 
	i_o_ind VARCHAR(1), 
	pat_type VARCHAR(2), 
	ms_drg SMALLINT, 
	ms_drg_mdc VARCHAR(7), 
	point_of_origin VARCHAR(2), 
	adm_type SMALLINT, 
	disc_status SMALLINT, 
	mart_status VARCHAR(1), 
	age SMALLINT, 
	gender VARCHAR(1), 
	race VARCHAR(1), 
	hispanic_ind VARCHAR(1), 
	admphy_spec SMALLINT, 
	adm_phy INTEGER, 
	attphy_spec SMALLINT, 
	att_phy INTEGER, 
	std_payor SMALLINT, 
	los SMALLINT, 
	pat_charges REAL, 
	pat_cost REAL, 
	pat_fix_cost REAL, 
	pat_var_cost REAL, 
	publish_type VARCHAR(2)
)

/*
3 rows from patdemo table:
pat_key	medrec_key	admit_date	discharge_date	disc_mon	prov_id	i_o_ind	pat_type	ms_drg	ms_drg_mdc	point_of_origin	adm_type	disc_status	mart_status	age	gender	race	hispanic_ind	admphy_spec	adm_phy	attphy_spec	att_phy	std_payor	los	pat_charges	pat_cost	pat_fix_cost	pat_var_cost	publish_type
650652408	-219687374	2008-12-09	2008-12-09	2008412	650	O	30	0	0000	1	3	1	S	77	F	W	U	4050	1537374	4050	1537374	300	0	51.0	31.79	2.1	29.69	CP
650652409	588842495	2008-12-09	2008-12-09	2008412	1871	O	30	0	0000	1	3	1	M	75	F	W	U	4031	3937140	4031	3937140	300	0	1196.0	154.54	62.8	91.74	CP
650652411	509686918	2008-12-09	2008-12-09	2008412	530	O	34	0	0000	9	9	99	S	58	M	W	U	900	999999999	4050	1411249	300	0	38.75	8.77	3.33	5.44	CP
*/


CREATE TABLE rwdex_raw_premier_hospital.paticd_diag (
	pat_key INTEGER, 
	icd_version SMALLINT, 
	icd_code VARCHAR(10), 
	icd_pri_sec VARCHAR(1), 
	icd_poa VARCHAR(1)
)

/*
3 rows from paticd_diag table:
pat_key	icd_version	icd_code	icd_pri_sec	icd_poa
344431814	9	493.00	P	9
344431815	9	197.0	A	9
344431815	9	175.9	P	9
*/


CREATE TABLE rwdex_raw_premier_hospital.paticd_proc (
	pat_key INTEGER, 
	icd_version SMALLINT, 
	icd_code VARCHAR(10), 
	icd_pri_sec VARCHAR(1), 
	proc_date DATE, 
	proc_phy INTEGER, 
	procphy_spec SMALLINT
)

/*
3 rows from paticd_proc table:
pat_key	icd_version	icd_code	icd_pri_sec	proc_date	proc_phy	procphy_spec
808698331	9	66.62	P	2013-01-24	654918038	4067
808698337	9	37.72	P	2013-02-21	32249418	4010
808698337	9	37.83	S	2013-02-21	32249418	4010
*/


CREATE TABLE rwdex_raw_premier_hospital.pattype (
	pat_type VARCHAR(2), 
	pat_type_desc VARCHAR(40)
)

/*
3 rows from pattype table:
pat_type	pat_type_desc
08	INPATIENT
10	SKILLED NURSING
22	LONG TERM CARE
*/


CREATE TABLE rwdex_raw_premier_hospital.payor (
	std_payor SMALLINT, 
	std_payor_desc VARCHAR(40)
)

/*
3 rows from payor table:
std_payor	std_payor_desc
300	MEDICARE - TRADITIONAL
310	MEDICARE - MGD CARE CAP
320	MEDICARE - MGD CARE NON-CAP
*/


CREATE TABLE rwdex_raw_premier_hospital.physpec (
	phy_spec SMALLINT, 
	phy_spec_desc VARCHAR(40)
)

/*
3 rows from physpec table:
phy_spec	phy_spec_desc
66	OTHER SPECIALTY (OS)
900	UNKNOWN
4001	ABDOMINAL SURGERY (AS)
*/


CREATE TABLE rwdex_raw_premier_hospital.poorigin (
	point_of_origin VARCHAR(2), 
	point_of_origin_desc VARCHAR(50)
)

/*
3 rows from poorigin table:
point_of_origin	point_of_origin_desc
0	TRANS FROM PSYCH/SUBSTANCE ABU
1	NONHEALTHCARE FACILITY POINT OF ORIGIN
2	CLINIC
*/


CREATE TABLE rwdex_raw_premier_hospital.prov_enrollment (
	prov_id INTEGER, 
	disc_mon INTEGER, 
	ip_dx_count INTEGER, 
	op_dx_count INTEGER, 
	all_dx_count INTEGER, 
	ip_min_dx_date DATE, 
	op_min_dx_date DATE, 
	all_min_dx_date DATE, 
	ip_max_dx_date DATE, 
	op_max_dx_date DATE, 
	all_max_dx_date DATE, 
	ip_proj_wgt DOUBLE PRECISION
)

/*
3 rows from prov_enrollment table:
prov_id	disc_mon	ip_dx_count	op_dx_count	all_dx_count	ip_min_dx_date	op_min_dx_date	all_min_dx_date	ip_max_dx_date	op_max_dx_date	all_max_dx_date	ip_proj_wgt
2884073	2015309	1429	7427	8856	2015-09-01	2015-09-01	2015-09-01	2015-09-30	2015-09-30	2015-09-30	6.104
2884073	2015410	1549	7682	9231	2015-10-01	2015-10-01	2015-10-01	2015-10-31	2015-10-31	2015-10-31	5.842
2884073	2015411	1400	7192	8592	2015-11-01	2015-11-01	2015-11-01	2015-11-30	2015-11-30	2015-11-30	5.949
*/


CREATE TABLE rwdex_raw_premier_hospital.providers (
	prov_id INTEGER, 
	urban_rural VARCHAR(10), 
	teaching VARCHAR(3), 
	beds_grp VARCHAR(11), 
	prov_region VARCHAR(30), 
	prov_division VARCHAR(30), 
	cost_type VARCHAR(20)
) DISTKEY (prov_id)

/*
3 rows from providers table:
prov_id	urban_rural	teaching	beds_grp	prov_region	prov_division	cost_type
618	URBAN	NO	000-099	SOUTH	SOUTH ATLANTIC	RCC
9324090	URBAN	NO	100-199	SOUTH	SOUTH ATLANTIC	PROCEDURAL
1014073	RURAL	NO	300-399	SOUTH	SOUTH ATLANTIC	PROCEDURAL
*/


CREATE TABLE rwdex_raw_premier_hospital.vitals (
	pat_key INTEGER, 
	facility_test_name VARCHAR(150), 
	observation_datetime TIMESTAMP WITHOUT TIME ZONE, 
	result_datetime TIMESTAMP WITHOUT TIME ZONE, 
	lab_test_code VARCHAR(25), 
	lab_test_desc VARCHAR(125), 
	lab_test_code_type VARCHAR(20), 
	lab_test_result VARCHAR(350), 
	lab_test_result_unit VARCHAR(75), 
	lab_test_result_status VARCHAR(25), 
	numeric_value_operator VARCHAR(10), 
	numeric_value REAL, 
	abnormal_flag VARCHAR(25)
)

/*
3 rows from vitals table:
pat_key	facility_test_name	observation_datetime	result_datetime	lab_test_code	lab_test_desc	lab_test_code_type	lab_test_result	lab_test_result_unit	lab_test_result_status	numeric_value_operator	numeric_value	abnormal_flag
1339109286	HEIGHT	2020-11-24 08:51:32	2020-11-24 08:51:32	8302-2	Body height:Len:Pt:^Patient:Qn	LOINC	168	cm	F	None	168.0	No abnormal flag
1339109286	HEIGHT	2020-12-01 16:38:50	2020-12-01 16:38:50	8302-2	Body height:Len:Pt:^Patient:Qn	LOINC	168	cm	F	None	168.0	No abnormal flag
1339109286	HEIGHT	2020-12-01 16:38:40	2020-12-01 16:38:40	8302-2	Body height:Len:Pt:^Patient:Qn	LOINC	168	cm	F	None	168.0	No abnormal flag
*/