select count(distinct desynpuf_id) from outpatient_claims;
select count(distinct desynpuf_id) from inpatient_claims;
select distinct desynpuf_id from inpatient_claims where clm_from_dt between '2005-01-01' and '2006-01-01'
select distinct desynpuf_id from outpatient_claims where clm_from_dt between '2005-01-01' and '2006-01-02'
select distinct desynpuf_id from outpatient_claims where clm_from_dt between '2015-01-01' and '2016-01-01' union select distinct desynpuf_id from inpatient_claims where clm_admsn_dt between '2015-01-01' and '2016-01-01'
select distinct desynpuf_id from inpatient_claims where admtng_icd9_dgns_cd in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093)
select desynpuf_id from beneficiary_summary where ((julianday(bene_death_dt) - julianday(bene_birth_dt))/365.0) >= 30 or bene_death_dt is null
select desynpuf_id from beneficiary_summary where ((julianday(bene_death_dt) - julianday(bene_birth_dt))/365.0) <= 30
select distinct desynpuf_id from outpatient_claims where icd9_dgns_cd_1 in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) or icd9_dgns_cd_2 in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) or icd9_dgns_cd_3 in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) or icd9_dgns_cd_4 in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) or icd9_dgns_cd_5 in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) or icd9_dgns_cd_6 in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) or icd9_dgns_cd_7 in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) or icd9_dgns_cd_8 in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) or icd9_dgns_cd_9 in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) or icd9_dgns_cd_10 in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093)
select distinct a.desynpuf_id from outpatient_claims a inner join beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_sex_ident_cd =1
select distinct a.desynpuf_id from outpatient_claims a inner join beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_sex_ident_cd =2
select distinct a.desynpuf_id from outpatient_claims a inner join beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_sex_ident_cd =2 and a.clm_from_dt between '2015-01-01' and '2016-01-01'
select distinct a.desynpuf_id from outpatient_claims a inner join beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_sex_ident_cd =1 and a.clm_from_dt between '2015-01-01' and '2016-01-01'
select desynpuf_id , count(distinct admtng_icd9_dgns_cd) as cnt from inpatient_claims group by desynpuf_id, admtng_icd9_dgns_cd having cnt >= 3
select desynpuf_id , count(distinct admtng_icd9_dgns_cd) as cnt from inpatient_claims group by desynpuf_id, admtng_icd9_dgns_cd
select desynpuf_id, count(*) as cnt from inpatient_claims where clm_admsn_dt between '2015-01-01' and '2016-01-01' group by desynpuf_id having cnt >= 2;
select desynpuf_id, count(*) as cnt from inpatient_claims where clm_admsn_dt >= '2016-01-01' group by desynpuf_id having cnt >= 3;
select distinct desynpuf_id from inpatient_claims where icd9_prcdr_cd_1 in (8744, 8749, 8839)
select distinct a.desynpuf_id from inpatient_claims a inner join beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_death_dt is not null
select distinct a.desynpuf_id from inpatient_claims a inner join beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_death_dt is not null and a.admtng_icd9_dgns_cd in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093)
select distinct desynpuf_id, min(clm_admsn_dt) from inpatient_claims a where a.admtng_icd9_dgns_cd in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) group by desynpuf_id
select distinct desynpuf_id from inpatient_claims where clm_thru_dt - clm_from_dt >= 30
select distinct a.desynpuf_id from inpatient_claims a inner join beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_race_cd = 1
select distinct a.desynpuf_id from inpatient_claims a inner join beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_race_cd = 1 and a.admtng_icd9_dgns_cd in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093)
select distinct a.desynpuf_id from inpatient_claims a inner join beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.sp_state_code = 12 and a.admtng_icd9_dgns_cd in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093)
select distinct a.desynpuf_id from inpatient_claims a inner join beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.sp_state_code = 12 and a.clm_drg_cd = 'xxx'
select distinct a.desynpuf_id from inpatient_claims a inner join prescription_drug_events b on a.desynpuf_id = b.desynpuf_id and b.prod_srvc_id = 'xxx'
select a.desynpuf_id from inpatient_claims a inner join prescription_drug_events b on a.desynpuf_id = b.desynpuf_id and b.prod_srvc_id = 'xxx' and b.srvc_dt > '2015-01-01'
select a.desynpuf_id, min(a.srvc_dt) from prescription_drug_events a, inpatient_claims b where a.desynpuf_id = b.desynpuf_id and a.prod_srvc_id = 'xxx' group by a.desynpuf_id
select desynpuf_id, count(*) as cnt from inpatient_claims where admtng_icd9_dgns_cd in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) group by desynpuf_id having cnt >= 3
select a.desynpuf_id from prescription_drug_events a, beneficiary_summary b where a.desynpuf_id = b.desynpuf_id and a.prod_srvc_id = 'xxx' group by a.desynpuf_id having min(a.srvc_dt) <= b.bene_death_dt
select a.desynpuf_id from prescription_drug_events a, beneficiary_summary b where a.desynpuf_id = b.desynpuf_id and a.prod_srvc_id = 'xxx' group by a.desynpuf_id having min(a.srvc_dt) <= b.bene_death_dt and min(a.srvc_dt) <= b.bene_death_dt + 30
select desynpuf_id from inpatient_claims where admtng_icd9_dgns_cd in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) and clm_drg_cd = 'xxxx'
select desynpuf_id, min(clm_from_dt), max(clm_thru_dt), (julianday(max(clm_thru_dt)) - julianday(clm_from_dt)) from inpatient_claims group by desynpuf_id
select desynpuf_id, min(clm_from_dt), max(clm_thru_dt), (julianday(max(clm_thru_dt)) - julianday(clm_from_dt)) as duration from inpatient_claims group by desynpuf_id having duration >= 365
select desynpuf_id, min(clm_from_dt), max(clm_thru_dt), (julianday(max(clm_thru_dt)) - julianday(clm_from_dt)) as duration from inpatient_claims where admtng_icd9_dgns_cd in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) group by desynpuf_id having duration >= 365
