select count(distinct desynpuf_id) from rwdex_raw_synpuf.outpatient_claims;	synpuf
select count(distinct desynpuf_id) from rwdex_raw_synpuf.inpatient_claims;	synpuf
select distinct desynpuf_id from rwdex_raw_synpuf.inpatient_claims where clm_from_dt between '2005-01-01' and '2006-01-01'	synpuf
select distinct desynpuf_id from rwdex_raw_synpuf.outpatient_claims where clm_from_dt between '2005-01-01' and '2006-01-02'	synpuf
select distinct desynpuf_id from rwdex_raw_synpuf.outpatient_claims 
where clm_from_dt between '2015-01-01' and '2016-01-01' 
union select distinct desynpuf_id from rwdex_raw_synpuf.inpatient_claims
where clm_admsn_dt between '2015-01-01' and '2016-01-01' 	synpuf
select distinct desynpuf_id from rwdex_raw_synpuf.inpatient_claims where admtng_icd9_dgns_cd in (4580, 7866, 6186, 29590, 5849)	synpuf
select desynpuf_id from beneficiary_summary where ((julianday(bene_death_dt) - julianday(bene_birth_dt))/365.0) >= 30 or bene_death_dt is null	synpuf
select desynpuf_id from beneficiary_summary where ((julianday(bene_death_dt) - julianday(bene_birth_dt))/365.0) <= 30	synpuf
select distinct desynpuf_id from rwdex_raw_synpuf.outpatient_claims where 
icd9_dgns_cd_1 in ('V5841', 'V5832', '9594', '78943', '6009')	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.outpatient_claims a 
inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_sex_ident_cd =1	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.outpatient_claims a 
inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_sex_ident_cd =2	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.outpatient_claims a 
inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_sex_ident_cd =2 and a.clm_from_dt between '2015-01-01' and '2016-01-01'	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.outpatient_claims a 
inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_sex_ident_cd =1 and a.clm_from_dt between '2015-01-01' and '2016-01-01'	synpuf
select desynpuf_id , count(distinct admtng_icd9_dgns_cd) as cnt from rwdex_raw_synpuf.inpatient_claims 
group by desynpuf_id, admtng_icd9_dgns_cd having cnt >= 3	synpuf
select desynpuf_id , count(distinct admtng_icd9_dgns_cd) as cnt from rwdex_raw_synpuf.inpatient_claims 
group by desynpuf_id, admtng_icd9_dgns_cd	synpuf
select desynpuf_id, count(*) as cnt from rwdex_raw_synpuf.inpatient_claims where clm_admsn_dt between '2015-01-01' and '2016-01-01' group by desynpuf_id having cnt >= 2;	synpuf
select desynpuf_id, count(*) as cnt from rwdex_raw_synpuf.inpatient_claims where clm_admsn_dt >= '2016-01-01' group by desynpuf_id having cnt >= 3;	synpuf
select distinct desynpuf_id from rwdex_raw_synpuf.inpatient_claims where icd9_prcdr_cd_1 in ('7092', '8659', '0073', '0050')	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.inpatient_claims a inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_death_dt is not null	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.inpatient_claims a inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_death_dt is not null and a.admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590')	synpuf
select distinct desynpuf_id, min(clm_admsn_dt) from rwdex_raw_synpuf.inpatient_claims a where a.admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590') group by desynpuf_id	synpuf
select distinct a.desynpuf_id, min(a.clm_admsn_dt) dt1, min(b.clm_admsn_dt) dt2 from rwdex_raw_synpuf.inpatient_claims a inner join rwdex_raw_synpuf.inpatient_claims b on a.desynpuf_id = b.desynpuf_id and a.admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590') and b.admtng_icd9_dgns_cd in ('5600', '1120', '4351', '8240') and dt1 < dt2	synpuf
select distinct desynpuf_id from rwdex_raw_synpuf.inpatient_claims where clm_thru_dt - clm_from_dt >= 30	synpuf
select distinct a.desynpuf_id, ((julianday(min(a.clm_admsn_dt)) - julianday(b.bene_birth_dt))/365.0) as age from rwdex_raw_synpuf.inpatient_claims a inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and a.admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590') and age >= 30	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.inpatient_claims a inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_race_cd = 1	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.inpatient_claims a inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.bene_race_cd = 1 and a.admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590')	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.inpatient_claims a inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.sp_state_code = 12 and a.admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590')	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.inpatient_claims a inner join rwdex_raw_synpuf.beneficiary_summary b on a.desynpuf_id = b.desynpuf_id and b.sp_state_code = 12 and a.clm_drg_cd = 'xxx'	synpuf
select distinct a.desynpuf_id from rwdex_raw_synpuf.inpatient_claims a inner join rwdex_raw_synpuf.prescription_drug_events b on a.desynpuf_id = b.desynpuf_id and b.prod_srvc_id = 'xxx'	synpuf
select a.desynpuf_id from rwdex_raw_synpuf.inpatient_claims a inner join rwdex_raw_synpuf.prescription_drug_events b on a.desynpuf_id = b.desynpuf_id and b.prod_srvc_id = 'xxx' and b.srvc_dt > '2015-01-01'	synpuf
select a.desynpuf_id, min(a.srvc_dt) from rwdex_raw_synpuf.prescription_drug_events a, rwdex_raw_synpuf.inpatient_claims  b where a.desynpuf_id = b.desynpuf_id and a.prod_srvc_id = 'xxx'  group by a.desynpuf_id	synpuf
select a.desynpuf_id, min(a.srvc_dt) dt1, min(clm_admsn_dt) dt2 from rwdex_raw_synpuf.prescription_drug_events a, rwdex_raw_synpuf.inpatient_claims  b where a.desynpuf_id = b.desynpuf_id and a.prod_srvc_id = 'xxx' and b.admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590') and  group by a.desynpuf_id having dt1 <= dt2	synpuf
select desynpuf_id, count(*) as cnt from rwdex_raw_synpuf.inpatient_claims where admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590') group by desynpuf_id having cnt >= 3	synpuf
select a.desynpuf_id from rwdex_raw_synpuf.prescription_drug_events a, rwdex_raw_synpuf.beneficiary_summary b where a.desynpuf_id = b.desynpuf_id and a.prod_srvc_id = 'xxx' group by a.desynpuf_id having min(a.srvc_dt) <= b.bene_death_dt	synpuf
select a.desynpuf_id from rwdex_raw_synpuf.prescription_drug_events a, rwdex_raw_synpuf.beneficiary_summary b where a.desynpuf_id = b.desynpuf_id and a.prod_srvc_id = 'xxx' group by a.desynpuf_id having min(a.srvc_dt) <= b.bene_death_dt and min(a.srvc_dt) <= b.bene_death_dt + 30	synpuf
select desynpuf_id from rwdex_raw_synpuf.inpatient_claims where admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590') and clm_drg_cd = 'xxxx'	synpuf
select desynpuf_id, min(clm_from_dt), max(clm_thru_dt), (julianday(max(clm_thru_dt)) - julianday(clm_from_dt)) from rwdex_raw_synpuf.inpatient_claims group by desynpuf_id	synpuf
select desynpuf_id, min(clm_from_dt), max(clm_thru_dt), (julianday(max(clm_thru_dt)) - julianday(clm_from_dt)) as duration from rwdex_raw_synpuf.inpatient_claims group by desynpuf_id having duration >= 365	synpuf
select desynpuf_id, min(clm_from_dt), max(clm_thru_dt), (julianday(max(clm_thru_dt)) - julianday(clm_from_dt)) as duration from rwdex_raw_synpuf.inpatient_claims where admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590') group by desynpuf_id having duration >= 365	synpuf
select a.desynpuf_id, min(a.clm_from_dt) dt1 from rwdex_raw_synpuf.outpatient_claims a 
where admtng_icd9_dgns_cd in ('4580', '7866', '6186', '29590') group by desynpuf_id 
having a.desynpuf_id in (select desynpuf_id from rwdex_raw_synpuf.outpatient_claims b where dt1 < b.clm_admsn_dt)	synpuf
