SELECT COUNT(DISTINCT "DESYNPUF_ID") FROM outpatient_claims
SELECT COUNT(DISTINCT "DESYNPUF_ID") FROM inpatient_claims
SELECT * FROM inpatient_claims WHERE CLM_FROM_DT BETWEEN '2005-01-01' AND '2005-12-31'
SELECT DISTINCT "DESYNPUF_ID" FROM outpatient_claims WHERE "CLM_FROM_DT" BETWEEN '2006-01-01' AND '2006-12-31';
SELECT COUNT(DISTINCT "DESYNPUF_ID") FROM beneficiary_summary WHERE "BENE_BIRTH_DT" BETWEEN '2015-01-01' AND '2016-12-31'
select distinct "DESYNPUF_ID" from inpatient_claims where ADMTNG_ICD9_DGNS_CD in ('25000', '25001', '25002', '25003', '25010', '25011', '25012', '25013', '25020', '25021', '25022', '25023', '25030', '25031', '25032', '25033', '25040', '25041', '25042', '25043', '25050', '25051', '25052', '25053', '25060', '25061', '25062', '25063', '25070', '25071', '25072', '25073', '25080', '25081', '25082', '25083', '25090', '25091', '25092', '25093')
SELECT DISTINCT "DESYNPUF_ID" FROM beneficiary_summary WHERE date('now') - "BENE_BIRTH_DT" >= 30*365
SELECT DISTINCT "DESYNPUF_ID" FROM beneficiary_summary WHERE "BENE_DEATH_DT" IS NOT NULL AND DATE_PART('year', "BENE_DEATH_DT") - DATE_PART('year', "BENE_BIRTH_DT") <= 30
SELECT DISTINCT "DESYNPUF_ID" FROM outpatient_claims WHERE "DESYNPUF_ID" IN ( SELECT "DESYNPUF_ID" FROM beneficiary_summary WHERE "BENE_SEX_IDENT_CD" = 'M' )
SELECT DISTINCT "DESYNPUF_ID" FROM outpatient_claims WHERE "DESYNPUF_ID" IN ( SELECT "DESYNPUF_ID" FROM beneficiary_summary WHERE "BENE_SEX_IDENT_CD" = '2' )
SELECT DISTINCT "DESYNPUF_ID" FROM outpatient_claims WHERE "CLM_FROM_DT" BETWEEN '2015-01-01' AND '2016-12-31' AND "DESYNPUF_ID" IN ( SELECT "DESYNPUF_ID" FROM beneficiary_summary WHERE "BENE_SEX_IDENT_CD" = '2' )
SELECT DISTINCT "DESYNPUF_ID" FROM outpatient_claims WHERE "CLM_FROM_DT" BETWEEN '2015-01-01' AND '2016-12-31' AND "DESYNPUF_ID" IN ( SELECT "DESYNPUF_ID" FROM beneficiary_summary WHERE "BENE_SEX_IDENT_CD" = '1' )
SELECT DISTINCT "DESYNPUF_ID" FROM inpatient_claims WHERE "ICD9_DGNS_CD_1" IS NOT NULL GROUP BY "DESYNPUF_ID" HAVING COUNT(DISTINCT "ICD9_DGNS_CD_1") >= 3
SELECT "DESYNPUF_ID", COUNT(DISTINCT "ADMTNG_ICD9_DGNS_CD") AS num_distinct_diagnosis FROM inpatient_claims GROUP BY "DESYNPUF_ID"
SELECT "DESYNPUF_ID" FROM inpatient_claims WHERE "CLM_FROM_DT" BETWEEN '2015-01-01' AND '2016-12-31' GROUP BY "DESYNPUF_ID" HAVING COUNT(*) >= 2
SELECT DISTINCT "DESYNPUF_ID" FROM inpatient_claims WHERE "CLM_FROM_DT" >= '2016-01-01' GROUP BY "DESYNPUF_ID" HAVING COUNT(*) >= 2
SELECT DISTINCT "DESYNPUF_ID" FROM beneficiary_summary WHERE "BENE_DEATH_DT" IS NOT NULL
select distinct "DESYNPUF_ID" from inpatient_claims where "ADMTNG_ICD9_DGNS_CD" in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093)
select min("CLM_FROM_DT") as earliest_diagnosis_date from inpatient_claims where "ADMTNG_ICD9_DGNS_CD" in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093)
SELECT "DESYNPUF_ID" FROM inpatient_claims WHERE "CLM_UTLZTN_DAY_CNT" >= 30
SELECT DISTINCT "DESYNPUF_ID" FROM beneficiary_summary WHERE "BENE_RACE_CD" = '1' AND "DESYNPUF_ID" IN ( SELECT DISTINCT "DESYNPUF_ID" FROM inpatient_claims )
SELECT DISTINCT "DESYNPUF_ID" FROM inpatient_claims WHERE "BENE_RACE_CD" = 1 AND "ICD9_DGNS_CD_1" IN (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093)
select distinct "DESYNPUF_ID" from inpatient_claims where "ADMTNG_ICD9_DGNS_CD" in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093)
SELECT DISTINCT "DESYNPUF_ID" FROM inpatient_claims WHERE "SP_STATE_CODE" = '06' AND "ADMTNG_ICD9_DGNS_CD" IN (401.9, 410.00, 410.01, 410.10, 410.11, 410.20, 410.21, 410.30, 410.31, 410.40, 410.41, 410.50, 410.51, 410.60, 410.61, 410.70, 410.71, 410.80, 410.81, 410.90, 410.91, 411.0, 411.1, 411.81, 411.89, 413.0, 413.1, 413.9) AND "HCPCS_CD_1" = 'xxx'
SELECT DISTINCT "DESYNPUF_ID" FROM inpatient_claims ic JOIN prescription_drug_events pde ON ic."DESYNPUF_ID" = pde."DESYNPUF_ID" WHERE pde.PROD_SRVC_ID = 'xxx'
SELECT DISTINCT "DESYNPUF_ID" FROM inpatient_claims ic JOIN prescription_drug_events pde ON ic."DESYNPUF_ID" = pde."DESYNPUF_ID" WHERE pde.SRVC_DT > '2015-01-01' AND pde.PROD_SRVC_ID = 'xxx'
SELECT MIN("CLM_FROM_DT") AS earliest_date FROM inpatient_claims ic JOIN prescription_drug_events pde ON ic."DESYNPUF_ID" = pde."DESYNPUF_ID" WHERE pde."PROD_SRVC_ID" = 'xxx'
select distinct "DESYNPUF_ID" from inpatient_claims where "ADMTNG_ICD9_DGNS_CD" in (25000, 25001, 25002, 25003, 25010, 25011, 25012, 25013, 25020, 25021, 25022, 25023, 25030, 25031, 25032, 25033, 25040, 25041, 25042, 25043, 25050, 25051, 25052, 25053, 25060, 25061, 25062, 25063, 25070, 25071, 25072, 25073, 25080, 25081, 25082, 25083, 25090, 25091, 25092, 25093) group by "DESYNPUF_ID" having count(*) >= 3
SELECT DISTINCT i."DESYNPUF_ID" FROM inpatient_claims i JOIN prescription_drug_events p ON i."DESYNPUF_ID" = p."DESYNPUF_ID" WHERE p.PROD_SRVC_ID = 'xxx' AND i.BENE_DEATH_DT IS NOT NULL
SELECT i."DESYNPUF_ID" FROM inpatient_claims i JOIN prescription_drug_events p ON i."DESYNPUF_ID" = p."DESYNPUF_ID" WHERE p.PROD_SRVC_ID = 'xxx' AND i.NCH_BENE_DSCHRG_DT BETWEEN p.SRVC_DT AND datetime(p.SRVC_DT, '+30 days') AND i.BENE_DEATH_DT IS NOT NULL
select distinct "DESYNPUF_ID" from inpatient_claims i join prescription_drug_events p on i."DESYNPUF_ID" = p."DESYNPUF_ID" where p.PROD_SRVC_ID = 'xxxx' and i.ADMTNG_ICD9_DGNS_CD in ('25000', '25001', '25002', '25003', '25010', '25011', '25012', '25013', '25020', '25021', '25022', '25023', '25030', '25031', '25032', '25033', '25040', '25041', '25042', '25043', '25050', '25051', '25052', '25053', '25060', '25061', '25062', '25063', '25070', '25071', '25072', '25073', '25080', '25081', '25082', '25083', '25090', '25091', '25092', '25093')
SELECT "CLM_UTLZTN_DAY_CNT" AS "Duration of Treatment" FROM inpatient_claims LIMIT 5
SELECT "DESYNPUF_ID" FROM beneficiary_summary WHERE "BENE_HI_CVRAGE_TOT_MONS" > 12
select avg("CLM_UTLZTN_DAY_CNT") as avg_duration from inpatient_claims where "ADMTNG_ICD9_DGNS_CD" in ('25000', '25001', '25002', '25003', '25010', '25011', '25012', '25013', '25020', '25021', '25022', '25023', '25030', '25031', '25032', '25033', '25040', '25041', '25042', '25043', '25050', '25051', '25052', '25053', '25060', '25061', '25062', '25063', '25070', '25071', '25072', '25073', '25080', '25081', '25082', '25083', '25090', '25091', '25092', '25093') and "CLM_UTLZTN_DAY_CNT" > 365
