
CREATE TABLE rwdex_raw_synpuf.beneficiary_summary (
	desynpuf_id VARCHAR(256), 
	bene_birth_dt DATE, 
	bene_death_dt DATE, 
	bene_sex_ident_cd INTEGER, 
	bene_race_cd INTEGER, 
	bene_esrd_ind VARCHAR(256), 
	sp_state_code INTEGER, 
	bene_county_cd INTEGER, 
	bene_hi_cvrage_tot_mons INTEGER, 
	bene_smi_cvrage_tot_mons INTEGER, 
	bene_hmo_cvrage_tot_mons INTEGER, 
	plan_cvrg_mos_num INTEGER, 
	sp_alzhdmta INTEGER, 
	sp_chf INTEGER, 
	sp_chrnkidn INTEGER, 
	sp_cncr INTEGER, 
	sp_copd INTEGER, 
	sp_depressn INTEGER, 
	sp_diabetes INTEGER, 
	sp_ischmcht INTEGER, 
	sp_osteoprs INTEGER, 
	sp_ra_oa INTEGER, 
	sp_strketia INTEGER, 
	medreimb_ip REAL, 
	benres_ip REAL, 
	pppymt_ip REAL, 
	medreimb_op REAL, 
	benres_op REAL, 
	pppymt_op REAL, 
	medreimb_car REAL, 
	benres_car REAL, 
	pppymt_car REAL
)

/*
3 rows from beneficiary_summary table:
desynpuf_id	bene_birth_dt	bene_death_dt	bene_sex_ident_cd	bene_race_cd	bene_esrd_ind	sp_state_code	bene_county_cd	bene_hi_cvrage_tot_mons	bene_smi_cvrage_tot_mons	bene_hmo_cvrage_tot_mons	plan_cvrg_mos_num	sp_alzhdmta	sp_chf	sp_chrnkidn	sp_cncr	sp_copd	sp_depressn	sp_diabetes	sp_ischmcht	sp_osteoprs	sp_ra_oa	sp_strketia	medreimb_ip	benres_ip	pppymt_ip	medreimb_op	benres_op	pppymt_op	medreimb_car	benres_car	pppymt_car
00016F745862898F	1943-01-01	None	1	1	0	39	230	12	12	0	0	2	2	2	2	2	2	2	2	2	2	2	0.0	0.0	0.0	0.0	0.0	0.0	700.0	240.0	0.0
00021CA6FF03E670	1941-06-01	None	1	5	0	6	290	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
0002DAE1C81CC70D	1943-10-01	None	1	2	0	33	400	0	0	0	0	2	2	2	2	2	2	2	2	2	2	2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
*/


CREATE TABLE rwdex_raw_synpuf.inpatient_claims (
	desynpuf_id VARCHAR(256), 
	clm_id BIGINT, 
	segment INTEGER, 
	clm_from_dt DATE, 
	clm_thru_dt DATE, 
	prvdr_num VARCHAR(256), 
	clm_pmt_amt REAL, 
	nch_prmry_pyr_clm_pd_amt REAL, 
	at_physn_npi DOUBLE PRECISION, 
	op_physn_npi DOUBLE PRECISION, 
	ot_physn_npi DOUBLE PRECISION, 
	clm_admsn_dt DATE, 
	admtng_icd9_dgns_cd VARCHAR(256), 
	clm_pass_thru_per_diem_amt REAL, 
	nch_bene_ip_ddctbl_amt REAL, 
	nch_bene_pta_coinsrnc_lblty_am REAL, 
	nch_bene_blood_ddctbl_lblty_am REAL, 
	clm_utlztn_day_cnt REAL, 
	nch_bene_dschrg_dt DATE, 
	clm_drg_cd VARCHAR(256), 
	icd9_dgns_cd_1 VARCHAR(256), 
	icd9_dgns_cd_2 VARCHAR(256), 
	icd9_dgns_cd_3 VARCHAR(256), 
	icd9_dgns_cd_4 VARCHAR(256), 
	icd9_dgns_cd_5 VARCHAR(256), 
	icd9_dgns_cd_6 VARCHAR(256), 
	icd9_dgns_cd_7 VARCHAR(256), 
	icd9_dgns_cd_8 VARCHAR(256), 
	icd9_dgns_cd_9 VARCHAR(256), 
	icd9_dgns_cd_10 VARCHAR(256), 
	icd9_prcdr_cd_1 REAL, 
	icd9_prcdr_cd_2 VARCHAR(256), 
	icd9_prcdr_cd_3 VARCHAR(256), 
	icd9_prcdr_cd_4 VARCHAR(256), 
	icd9_prcdr_cd_5 VARCHAR(256), 
	icd9_prcdr_cd_6 VARCHAR(256)
)

/*
3 rows from inpatient_claims table:
desynpuf_id	clm_id	segment	clm_from_dt	clm_thru_dt	prvdr_num	clm_pmt_amt	nch_prmry_pyr_clm_pd_amt	at_physn_npi	op_physn_npi	ot_physn_npi	clm_admsn_dt	admtng_icd9_dgns_cd	clm_pass_thru_per_diem_amt	nch_bene_ip_ddctbl_amt	nch_bene_pta_coinsrnc_lblty_am	nch_bene_blood_ddctbl_lblty_am	clm_utlztn_day_cnt	nch_bene_dschrg_dt	clm_drg_cd	icd9_dgns_cd_1	icd9_dgns_cd_2	icd9_dgns_cd_3	icd9_dgns_cd_4	icd9_dgns_cd_5	icd9_dgns_cd_6	icd9_dgns_cd_7	icd9_dgns_cd_8	icd9_dgns_cd_9	icd9_dgns_cd_10	icd9_prcdr_cd_1	icd9_prcdr_cd_2	icd9_prcdr_cd_3	icd9_prcdr_cd_4	icd9_prcdr_cd_5	icd9_prcdr_cd_6
00013D2EFD8E45D1	196661176988405	1	2010-03-12	2010-03-13	2600GD	4000.0	0.0	3139083564.0	None	None	2010-03-12	4580	0.0	1100.0	0.0	0.0	1.0	2010-03-13	217	7802	78820	V4501	4280	2720	4019	V4502	73300	E9330		None					
00016F745862898F	196661177015632	1	2009-08-31	2009-09-02	3900HM	5000.0	0.0	611998537.0	611998537.0	None	2009-08-31	6186	0.0	1068.0	0.0	0.0	2.0	2009-09-02	750	6186	2948	56400								7092.0	6186	V5866			
00016F745862898F	196261176983265	1	2010-06-26	2010-07-01	3900MB	16000.0	0.0	6408400473.0	1960859579.0	None	2010-06-26	5849	0.0	1100.0	0.0	0.0	5.0	2010-07-01	983	3569	4019	3542	V8801	78820	2639	7840	7856	4271		None	E8889				
*/


CREATE TABLE rwdex_raw_synpuf.outpatient_claims (
	desynpuf_id VARCHAR(256), 
	clm_id VARCHAR(256), 
	segment VARCHAR(256), 
	clm_from_dt DATE, 
	clm_thru_dt DATE, 
	prvdr_num VARCHAR(256), 
	clm_pmt_amt REAL, 
	nch_prmry_pyr_clm_pd_amt REAL, 
	at_physn_npi VARCHAR(256), 
	op_physn_npi VARCHAR(256), 
	ot_physn_npi VARCHAR(256), 
	nch_bene_blood_ddctbl_lblty_am REAL, 
	icd9_dgns_cd_1 VARCHAR(256), 
	icd9_dgns_cd_2 VARCHAR(256), 
	icd9_dgns_cd_3 VARCHAR(256), 
	icd9_dgns_cd_4 VARCHAR(256), 
	icd9_dgns_cd_5 VARCHAR(256), 
	icd9_dgns_cd_6 VARCHAR(256), 
	icd9_dgns_cd_7 VARCHAR(256), 
	icd9_dgns_cd_8 VARCHAR(256), 
	icd9_dgns_cd_9 VARCHAR(256), 
	icd9_dgns_cd_10 VARCHAR(256), 
	icd9_prcdr_cd_1 VARCHAR(256), 
	icd9_prcdr_cd_2 VARCHAR(256), 
	icd9_prcdr_cd_3 VARCHAR(256), 
	icd9_prcdr_cd_4 VARCHAR(256), 
	icd9_prcdr_cd_5 VARCHAR(256), 
	icd9_prcdr_cd_6 VARCHAR(256), 
	nch_bene_ptb_ddctbl_amt REAL, 
	nch_bene_ptb_coinsrnc_amt REAL, 
	admtng_icd9_dgns_cd VARCHAR(256), 
	hcpcs_cd_1 VARCHAR(256), 
	hcpcs_cd_2 VARCHAR(256), 
	hcpcs_cd_3 VARCHAR(256), 
	hcpcs_cd_4 VARCHAR(256), 
	hcpcs_cd_5 VARCHAR(256), 
	hcpcs_cd_6 VARCHAR(256), 
	hcpcs_cd_7 VARCHAR(256), 
	hcpcs_cd_8 VARCHAR(256), 
	hcpcs_cd_9 VARCHAR(256), 
	hcpcs_cd_10 VARCHAR(256), 
	hcpcs_cd_11 VARCHAR(256), 
	hcpcs_cd_12 VARCHAR(256), 
	hcpcs_cd_13 VARCHAR(256), 
	hcpcs_cd_14 VARCHAR(256), 
	hcpcs_cd_15 VARCHAR(256), 
	hcpcs_cd_16 VARCHAR(256), 
	hcpcs_cd_17 VARCHAR(256), 
	hcpcs_cd_18 VARCHAR(256), 
	hcpcs_cd_19 VARCHAR(256), 
	hcpcs_cd_20 VARCHAR(256), 
	hcpcs_cd_21 VARCHAR(256), 
	hcpcs_cd_22 VARCHAR(256), 
	hcpcs_cd_23 VARCHAR(256), 
	hcpcs_cd_24 VARCHAR(256), 
	hcpcs_cd_25 VARCHAR(256), 
	hcpcs_cd_26 VARCHAR(256), 
	hcpcs_cd_27 VARCHAR(256), 
	hcpcs_cd_28 VARCHAR(256), 
	hcpcs_cd_29 VARCHAR(256), 
	hcpcs_cd_30 VARCHAR(256), 
	hcpcs_cd_31 VARCHAR(256), 
	hcpcs_cd_32 VARCHAR(256), 
	hcpcs_cd_33 VARCHAR(256), 
	hcpcs_cd_34 VARCHAR(256), 
	hcpcs_cd_35 VARCHAR(256), 
	hcpcs_cd_36 VARCHAR(256), 
	hcpcs_cd_37 VARCHAR(256), 
	hcpcs_cd_38 VARCHAR(256), 
	hcpcs_cd_39 VARCHAR(256), 
	hcpcs_cd_40 VARCHAR(256), 
	hcpcs_cd_41 VARCHAR(256), 
	hcpcs_cd_42 VARCHAR(256), 
	hcpcs_cd_43 VARCHAR(256), 
	hcpcs_cd_44 VARCHAR(256)
)

/*
3 rows from outpatient_claims table:
desynpuf_id	clm_id	segment	clm_from_dt	clm_thru_dt	prvdr_num	clm_pmt_amt	nch_prmry_pyr_clm_pd_amt	at_physn_npi	op_physn_npi	ot_physn_npi	nch_bene_blood_ddctbl_lblty_am	icd9_dgns_cd_1	icd9_dgns_cd_2	icd9_dgns_cd_3	icd9_dgns_cd_4	icd9_dgns_cd_5	icd9_dgns_cd_6	icd9_dgns_cd_7	icd9_dgns_cd_8	icd9_dgns_cd_9	icd9_dgns_cd_10	icd9_prcdr_cd_1	icd9_prcdr_cd_2	icd9_prcdr_cd_3	icd9_prcdr_cd_4	icd9_prcdr_cd_5	icd9_prcdr_cd_6	nch_bene_ptb_ddctbl_amt	nch_bene_ptb_coinsrnc_amt	admtng_icd9_dgns_cd	hcpcs_cd_1	hcpcs_cd_2	hcpcs_cd_3	hcpcs_cd_4	hcpcs_cd_5	hcpcs_cd_6	hcpcs_cd_7	hcpcs_cd_8	hcpcs_cd_9	hcpcs_cd_10	hcpcs_cd_11	hcpcs_cd_12	hcpcs_cd_13	hcpcs_cd_14	hcpcs_cd_15	hcpcs_cd_16	hcpcs_cd_17	hcpcs_cd_18	hcpcs_cd_19	hcpcs_cd_20	hcpcs_cd_21	hcpcs_cd_22	hcpcs_cd_23	hcpcs_cd_24	hcpcs_cd_25	hcpcs_cd_26	hcpcs_cd_27	hcpcs_cd_28	hcpcs_cd_29	hcpcs_cd_30	hcpcs_cd_31	hcpcs_cd_32	hcpcs_cd_33	hcpcs_cd_34	hcpcs_cd_35	hcpcs_cd_36	hcpcs_cd_37	hcpcs_cd_38	hcpcs_cd_39	hcpcs_cd_40	hcpcs_cd_41	hcpcs_cd_42	hcpcs_cd_43	hcpcs_cd_44
00013D2EFD8E45D1	542192281063886	1	2008-09-04	2008-09-04	2600RA	50.0	0.0	4824842417.0			0.0	V5841																0.0	10.0	V5883	85610	84153																																										
00016F745862898F	542282281644416	1	2009-06-23	2009-06-23	3939PG	30.0	0.0	5737807753.0		5737807753.0	0.0	9594	E9174	4019														0.0	70.0		71101	78480	94060																																									
00024B3D2352D2D0	542242281386963	1	2008-07-12	2008-07-12	5200TV	30.0	0.0	9688809345.0			0.0	6009																0.0	40.0	60021	76872	82365																																										
*/


CREATE TABLE rwdex_raw_synpuf.prescription_drug_events (
	desynpuf_id VARCHAR(256), 
	pde_id VARCHAR(256), 
	srvc_dt DATE, 
	prod_srvc_id VARCHAR(256), 
	qty_dspnsd_num REAL, 
	days_suply_num REAL, 
	ptnt_pay_amt REAL, 
	tot_rx_cst_amt REAL
)

/*
3 rows from prescription_drug_events table:
desynpuf_id	pde_id	srvc_dt	prod_srvc_id	qty_dspnsd_num	days_suply_num	ptnt_pay_amt	tot_rx_cst_amt
00013D2EFD8E45D1	233664490397622	2008-01-03	00247037252	30.0	20.0	10.0	120.0
00013D2EFD8E45D1	233974489116848	2008-01-09	00364724812	120.0	30.0	10.0	110.0
00013D2EFD8E45D1	233024491180571	2008-01-24	58016005300	30.0	30.0	70.0	70.0
*/