Find total number of inpatients
Select all inpatients in year 2005
Count female patients
Find total number of male inpatients
Find total number of female, black outpatients
Find total number of female, white patients living in California
Select the outpatients who are diagnosed with diabetes of code list X
Select the male inpatients who receive hospitalization because of diabetes of code list X
Select the male, white outpatients living in Florida who are diagnosed with disease in code list X and are sent to hospital thereafter